AALTER → AALTER
======================
Aalterweg 1 → Knokkebaan 33
Aalterweg 2 → Pietendries 24
Aalterweg 2A → Knokkebaan 10
Aalterweg 4 → Knokkebaan 12
Aalterweg 5 → Knokkebaan 35
Aalterweg 6 → Knokkebaan 16
Aalterweg 8 → Knokkebaan 18
Aalterweg 10 → Knokkebaan 20
Aalterweg 12 → Knokkebaan 22
Aalterweg 14 → Knokkebaan 24
Buntelare 1 → Buntelarestraat 5
Buntelare 1A → Buntelarestraat 3
Buntelare 1B → Buntelarestraat 7
Buntelare 1C → Buntelarestraat 1
Buntelare 1D → Buntelarestraat 9
Buntelare 3 → Buntelarestraat 11
Buntelare 3A → Buntelarestraat 13
Buntelare 5 → Buntelarestraat 15
Buntelare 7 → Buntelarestraat 17
Buntelare 9 → Prieelstraat 5
Buntelare 11 → Prieelstraat 4
Buntelare 13 → Buntelarestraat 19
Buntelare 13A → Buntelarestraat 21
Buntelare 17 → Buntelarestraat 23
Buntelare 19 → Buntelarestraat 27
Buntelare 19A → Buntelarestraat 25
Buntelare 21 → Buntelarestraat 29
Buntelare 23 → Buntelarestraat 31
Buntelare 25 → Buntelarestraat 33
Buntelare 29 → Buntelarestraat 35
Buntelare 31 → Buntelarestraat 37
Buntelare 31A → Buntelarestraat 39
Buntelare 33 → Buntelarestraat 41
Buntelare 35 → Prieelstraat 2
Dries 1 → Driesstraat 48
Dries 3 → Driesstraat 46
Dries 5 → Driesstraat 44
Dries 5A → Driesstraat 42
Dries 7 → Driesstraat 40
Dries 9 → Driesstraat 38
Dries 11 → Driesstraat 36
Dries 13 → Pietendries 15
Dries 15 → Pietendries 19
Dries 15A → Pietendries 21
Dries 17 — 17/A → Pietendries (same №)
Gottebeekstraat 1 → Berkenstraat 38
Gottebeekstraat 1A → Berkenstraat 40
Gottebeekstraat 2 → Berkenstraat 42
Gottebeekstraat 3 → Berkenstraat 44
Gottebeekstraat 4 → Berkenstraat 46
Gottebeekstraat 5 → Berkenstraat 48
Gottebeekstraat 6 → Berkenstraat 50
Gottebeekstraat 6A → Berkenstraat 52
Gottebeekstraat 7 → Berkenstraat 54
Gottebeekstraat 8 → Berkenstraat 56
Gottebeekstraat 8A → Berkenstraat 58
Gottebeekstraat 9 → Gottebeekstraat 1
Gottebeekstraat 10 → Gottebeekstraat 3
Gottebeekstraat 11 → Gottebeekstraat 5
Gottebeekstraat 12 → Gottebeekstraat 7
Gottebeekstraat 12A → Gottebeekstraat 9
Kerkstraat 1 → Brevierweg 8
Kerkstraat 2 → Brevierweg 7
Kerkstraat 2/0A → Brevierweg 7/0A
Kerkstraat 2/1A → Brevierweg 7/1A
Kerkstraat 2/2A → Brevierweg 7/2A
Kerkstraat 2/2B → Brevierweg 7/2B
Kerkstraat 3 → Brevierweg 5
Kerkstraat 4 → Brevierweg 6
Kerkstraat 5 → Brevierweg 4
Kerkstraat 6 → Brevierweg 2
Kerkstraat 6/0A → Brevierweg 2/0A
Kerkstraat 6/0B → Brevierweg 2/0B
Kerkstraat 6/1A → Brevierweg 2/1A
Kerkstraat 6/1B → Brevierweg 2/1B
Kerkstraat 6/1C → Brevierweg 2/1C
Kerkstraat 6/2A → Brevierweg 2/2A
Kerkstraat 6/2B → Brevierweg 2/2B
Kerkstraat 6/2C → Brevierweg 2/2C
Kerkstraat 7 → Brevierweg 3
Kloosterstraat 1 → Eksterstraat 1A
Kloosterstraat 2 → Berkenstraat 23
Knokkeweg 1 → Knokkebaan 3
Knokkeweg 1A → Knokkebaan 1
Knokkeweg 2 → Ter Walle 27
Knokkeweg 3 → Knokkebaan 5
Knokkeweg 4 → Knokkebaan 2
Knokkeweg 4A → Knokkebaan 4
Knokkeweg 4B → Knokkebaan 6
Knokkeweg 5 → Knokkebaan 7
Knokkeweg 6 → Knokkebaan 8
Knokkeweg 7 → Knokkebaan 9
Knokkeweg 9 → Knokkebaan 11
Knokkeweg 11 → Knokkebaan 13
Knokkeweg 13 → Knokkebaan 15
Knokkeweg 15 → Knokkebaan 17
Knokkeweg 17 → Knokkebaan 19
Knokkeweg 19 → Knokkebaan 21
Knokkeweg 21 → Knokkebaan 23
Knokkeweg 23 → Knokkebaan 25
Knokkeweg 23/0A → Knokkebaan 25/0A
Knokkeweg 23/1A → Knokkebaan 25/1A
Knokkeweg 25 → Knokkebaan 27
Knokkeweg 29 — 31 → Knokkebaan (same №)
Knokkeweg 33 → Sint-Godelievestraat 22A
Knokkeweg 35 → Sint-Godelievestraat 24A
Kruisstraat 1 → Kruisboogstraat 1
Kruisstraat 2 → Kruisboogstraat 10
Kruisstraat 3 → Kruisboogstraat 3
Kruisstraat 4 → Kruisboogstraat 12
Kruisstraat 5 → Kruisboogstraat 5
Kruisstraat 6 → Kruisboogstraat 14
Kruisstraat 7 → Kruisboogstraat 7
Kruisstraat 8 → Kruisboogstraat 16
Kruisstraat 9 → Kruisboogstraat 9
Kruisstraat 10 → Kruisboogstraat 18
Kruisstraat 11 — 17 → Kruisboogstraat (same №)
Nieuwstraat 1 → Goedingenstraat 70
Nieuwstraat 2 → Goedingenstraat 67
Nieuwstraat 4 → Goedingenstraat 65
Nieuwstraat 7 → Goedingenstraat 66
Nieuwstraat 8 → Goedingenstraat 61
Nieuwstraat 9 → Goedingenstraat 64
Nieuwstraat 10 → Goedingenstraat 59
Nieuwstraat 11 → Goedingenstraat 62
Nieuwstraat 12 → Goedingenstraat 57
Nieuwstraat 18 → Goedingenstraat 55
Nieuwstraat 20 → Goedingenstraat 53
Nieuwstraat 21 → Goedingenstraat 58
Nieuwstraat 22 → Goedingenstraat 51
Nieuwstraat 25 → Goedingenstraat 56
Nieuwstraat 27 → Goedingenstraat 54
Nieuwstraat 29 → Goedingenstraat 52
Nieuwstraat 30 → Goedingenstraat 47
Nieuwstraat 31 → Goedingenstraat 50
Nieuwstraat 32 → Goedingenstraat 45
Nieuwstraat 33 → Goedingenstraat 48
Nieuwstraat 34 → Goedingenstraat 43
Nieuwstraat 35 → Goedingenstraat 46
Nieuwstraat 37 → Goedingenstraat 44
Nieuwstraat 39 → Pachtgoedstraat 6
Nieuwstraat 44 → Goedingenstraat 39
Nieuwstraat 46 → Goedingenstraat 37
Nieuwstraat 50 → Goedingenstraat 35
Nieuwstraat 52 → Pachtgoedstraat 5
Nieuwstraat 54 → Pachtgoedstraat 3
Nieuwstraat 56 → Pachtgoedstraat 1
Oostmolen-Noord 1 → Oostmolen-Noord 40
Oostmolen-Noord 2 → Oostmolen-Noord 21
Oostmolen-Noord 3 → Oostmolen-Noord 38
Oostmolen-Noord 4 → Oostmolen-Noord 19
Oostmolen-Noord 5 → Oostmolen-Noord 36
Oostmolen-Noord 6 → Oostmolen-Noord 17
Oostmolen-Noord 7 → Oostmolen-Noord 34
Oostmolen-Noord 7A → Oostmolen-Noord 32
Oostmolen-Noord 7B → Oostmolen-Noord 30
Oostmolen-Noord 8 → Oostmolen-Noord 15
Oostmolen-Noord 9 → Oostmolen-Noord 28
Oostmolen-Noord 10 → Oostmolen-Noord 13
Oostmolen-Noord 11 → Oostmolen-Noord 26
Oostmolen-Noord 12 → Oostmolen-Noord 11
Oostmolen-Noord 13 → Oostmolen-Noord 24
Oostmolen-Noord 13A → Oostmolen-Noord 22
Oostmolen-Noord 14 → Gottebeekstraat 11
Oostmolen-Noord 15 → Oostmolen-Noord 20
Oostmolen-Noord 17 → Oostmolen-Noord 18
Oostmolen-Noord 19 → Oostmolen-Noord 16
Oostmolen-Noord 21 → Oostmolen-Noord 14
Oostmolen-Noord 21A → Oostmolen-Noord 12
Oostmolen-Noord 23 → Oostmolen-Noord 10
Oostmolen-Noord 23B → Oostmolen-Noord 8
Oostmolen-Noord 25 → Oostmolen-Noord 6
Rozestraatje 2 → Letterburgstraat 2
Sint-Godelievestraat 55 → Prieelstraat 1
Sint-Godelievestraat 57 → Prieelstraat 3
Urselweg 1 → Middelweg 174
Urselweg 2 → Middelweg 105
Urselweg 3 → Middelweg 172
Urselweg 4 → Middelweg 103
Urselweg 4A → Middelweg 101
Urselweg 4B → Middelweg 99
Urselweg 5 → Middelweg 170
Urselweg 6 → Middelweg 97
Urselweg 6A → Middelweg 95
Urselweg 7 → Middelweg 168
Urselweg 8 → Middelweg 93
Urselweg 9 → Middelweg 166
Urselweg 9A → Middelweg 164
Urselweg 9B → Middelweg 162
Urselweg 10 → Middelweg 91
Urselweg 11A → Middelweg 156
Urselweg 12 → Middelweg 89
Urselweg 13 → Middelweg 154
Urselweg 13A → Middelweg 152
Urselweg 13B → Middelweg 150
Urselweg 15 → Middelweg 148
Urselweg 17 → Middelweg 146
Urselweg 17A → Middelweg 144
Urselweg 18 → Middelweg 87
Urselweg 19 → Middelweg 142
Urselweg 20 → Middelweg 85
Urselweg 21 → Middelweg 140
Urselweg 22 → Middelweg 83
Urselweg 23 → Middelweg 138
Urselweg 25 → Middelweg 136
Urselweg 25A → Middelweg 134
Urselweg 27 → Middelweg 132
Urselweg 33 → Middelweg 130
Veldstraat 1 → Apolloniastraat 1
Veldstraat 2 → Braamstraat 2
Veldstraat 3 → Apolloniastraat 3
Veldstraat 4 → Braamstraat 4
Veldstraat 5 → Apolloniastraat 3A
Veldstraat 6 → Braamstraat 6
Veldstraat 7 → Apolloniastraat 5
Veldstraat 7A → Apolloniastraat 7
Veldstraat 8 → Apolloniastraat 6
Veldstraat 9 → Apolloniastraat 9
Veldstraat 9A → Apolloniastraat 11
Veldstraat 10 → Apolloniastraat 8
Veldstraat 11 → Apolloniastraat 13
Veldstraat 12 → Apolloniastraat 10
Veldstraat 13 → Apolloniastraat 15
Veldstraat 15 → Apolloniastraat 17
Veldstraat 17 → Apolloniastraat 19
Veldstraat 19 → Apolloniastraat 21
Veldstraat 21 → Apolloniastraat 23
Veldstraat 23 → Apolloniastraat 25
Veldstraat 25 → Heidestraat 1
Veldstraat 27 → Heidestraat 3
Veldstraat 28 → Apolloniastraat 12
Veldstraat 29 → Heidestraat 5
Veldstraat 31A → Heidestraat 9
Veldstraat 33 → Heidestraat 11
Veldstraat 33A → Heidestraat 13
Veldstraat 33B → Heidestraat 15
Veldstraat 34 → Heidestraat 2
Veldstraat 36 → Heidestraat 4
Veldstraat 38 → Heidestraat 6
Veldstraat 40 → Heidestraat 8
Veldstraat 42 → Heidestraat 10
Veldstraat 42A → Heidestraat 12
Veldstraat 44 → Heidestraat 14
Veldstraat 46 → Heidestraat 16
Veldstraat 48 → Heidestraat 18
Veldstraat 50 → Heidestraat 20
Veldstraat 52 → Heidestraat 22
Veldstraat 54 → Heidestraat 24
Veldstraat 56 → Heidestraat 26

DEINZE → DEINZE
======================
Berg 55 → Kerrebroek 111
Berg 75 → Kerrebroek 99
Damstraat 1 → Damstraat 131
Damstraat 1/1 → Damstraat 131/1
Damstraat 1/2 → Damstraat 131/2
Damstraat 1/3 → Damstraat 131/3
Damstraat 1/4 → Damstraat 131/4
Damstraat 1/5 → Damstraat 131/5
Damstraat 1/6 → Damstraat 131/6
Damstraat 2 → Damstraat 120
Damstraat 3 → Damstraat 129
Damstraat 3A → Damstraat 127
Damstraat 4 → Damstraat 118
Damstraat 5 → Damstraat 125
Damstraat 6 → Damstraat 116
Damstraat 7 → Damstraat 123
Damstraat 8 → Damstraat 114
Damstraat 9 → Damstraat 121
Damstraat 10 → Damstraat 112
Damstraat 11 → Damstraat 119
Damstraat 12 → Damstraat 110
Damstraat 13 → Damstraat 117
Damstraat 14 → Damstraat 108
Damstraat 15 → Damstraat 115
Damstraat 17 → Damstraat 113
Damstraat 19 → Damstraat 109
Damstraat 21 → Damstraat 107
Damstraat 22 → Damstraat 94
Damstraat 23 → Damstraat 105
Damstraat 24 → Damstraat 92
Damstraat 25 → Damstraat 103
Damstraat 26 → Damstraat 90
Damstraat 27 → Damstraat 101
Damstraat 28 → Damstraat 88
Damstraat 30 → Damstraat 86
Damstraat 32 → Damstraat 84
Damstraat 34 → Damstraat 82
Damstraat 35 → Damstraat 97
Damstraat 36 → Damstraat 80
Damstraat 37 → Damstraat 95
Damstraat 38 → Damstraat 78
Damstraat 39 → Damstraat 93
Damstraat 40 → Damstraat 76
Damstraat 41 → Damstraat 91
Damstraat 42 → Damstraat 74
Damstraat 43 → Damstraat 89
Damstraat 44 → Damstraat 72
Damstraat 45 → Damstraat 87
Damstraat 49 → Damstraat 83
Damstraat 53 → Damstraat 81
Damstraat 55 → Damstraat 79
Damstraat 57 → Damstraat 77
Damstraat 59 → Damstraat 75
Damstraat 61 → Damstraat 73
Damstraat 63 → Damstraat 71
Damstraat 65 → Damstraat 69
Damstraat 99 → Damstraat 61
Diepestraat 1 — 9 → Pijlestraat (same №)
Donkerstraat 1 — 25 → Roterijstraat (same №)
Dreef 1 → Brugstraat 3
Kasteellaan 2 — 77 → Cederlaan (same №)
Kerkstraat 1 — 21 → Zeverenkerkstraat (same №)
Koestraat 1 — 17 → Tichelbeekstraat (same №)
Kouterstraat 1 → Zeverenkouter 1B
Kouterstraat 3 — 5 → Zeverenkouter (same №)
Leeuwstraat 28A → Zeverenkouter 1A
Meersstraat 1 — 3 → Oude Meers (same №)
Poekestraat 1 — 5 → Weg naar Poeke (same №)
Poekestraat 5B → Weg naar Poeke 7
Poekestraat 5C → Weg naar Poeke 9
Poekestraat 5D → Weg naar Poeke 11
Poekestraat 5E → Weg naar Poeke 13
Poekestraat 5F → Weg naar Poeke 15
Poekestraat 6 → Weg naar Poeke 6
Poekestraat 7 → Weg naar Poeke 17
Poekestraat 8 → Weg naar Poeke 8
Poekestraat 9 → Weg naar Poeke 19
Poekestraat 10 → Weg naar Poeke 10
Poekestraat 11 → Weg naar Poeke 21
Poekestraat 12 → Weg naar Poeke 12
Poekestraat 13 → Weg naar Poeke 23
Poekestraat 14 — 16 → Weg naar Poeke (same №)
Poekestraat 17 → Weg naar Poeke 27
Poekestraat 19 → Weg naar Poeke 29
Poekestraat 21 → Weg naar Poeke 31
Poekestraat 25 → Weg naar Poeke 33
Poekestraat 28 → Sterrenstraat 1
Poekestraat 30 → Sterrenstraat 3
Poekestraat 32 → Sterrenstraat 5
Poekestraat 34 → Weg naar Poeke 24
Poekestraat 36 → Weg naar Poeke 26
Poekestraat 38 → Te Bastis 1
Poekestraat 40 → Poekebuize 1
Poekestraat 42 → Poekebuize 3
Rijbroekstraat 1 — 49 → Tussenweg (same №)
Spoelstraat 1 → Kerrebroek 113
Spoelstraat 4 → Udale 3
Spoelstraat 6 → Spoelstraat 12. ⚠ changes from ZIP code 9800 to 9850
Spoelstraat 10 → Udale 9
Spoelstraat 11 → Kerrebroek 127
Spoelstraat 13 → Kerrebroek 129
Spoelstraat 15 → Kerrebroek 131
Spoelstraat 17 → Kerrebroek 133
Spoelstraat 23 → Kerrebroek 137
Spoelstraat 25 → Kerrebroek 139
Spoelstraat 27 → Kerrebroek 141
Stationsstraat 1 → Tolpoortstraat 115
Stationsstraat 2 → Tolpoortstraat 112
Stationsstraat 2/1 → Tolpoortstraat 112/1
Stationsstraat 2/2 → Tolpoortstraat 112/2
Stationsstraat 2/3 → Tolpoortstraat 112/3
Stationsstraat 3 → Tolpoortstraat 117
Stationsstraat 3/2 → Tolpoortstraat 117/2
Stationsstraat 4 → Tolpoortstraat 114
Stationsstraat 6 → Tolpoortstraat 116
Stationsstraat 7 → Tolpoortstraat 119
Stationsstraat 8 → Tolpoortstraat 118
Stationsstraat 8/1 → Tolpoortstraat 118/1
Stationsstraat 8/2 → Tolpoortstraat 118/2
Stationsstraat 8/3 → Tolpoortstraat 118/3
Stationsstraat 8/4 → Tolpoortstraat 118/4
Stationsstraat 8/5 → Tolpoortstraat 118/5
Stationsstraat 8/6 → Tolpoortstraat 118/6
Stationsstraat 9 → Tolpoortstraat 121
Stationsstraat 9/1 → Tolpoortstraat 121/1
Stationsstraat 9/2 → Tolpoortstraat 121/2
Stationsstraat 9/3 → Tolpoortstraat 121/3
Stationsstraat 10 → Tolpoortstraat 120
Stationsstraat 11 → Tolpoortstraat 123
Stationsstraat 11/1 → Tolpoortstraat 123/1
Stationsstraat 11/2 → Tolpoortstraat 123/2
Stationsstraat 11/3 → Tolpoortstraat 123/3
Stationsstraat 12 → Tolpoortstraat 122
Stationsstraat 13 → Tolpoortstraat 125
Stationsstraat 14 → Tolpoortstraat 124
Stationsstraat 15 → Tolpoortstraat 127
Stationsstraat 16 → Tolpoortstraat 126
Stationsstraat 17 → Tolpoortstraat 129
Stationsstraat 18 → Tolpoortstraat 128
Stationsstraat 19 → Tolpoortstraat 131
Stationsstraat 20 → Tolpoortstraat 130
Stationsstraat 21 → Tolpoortstraat 133
Stationsstraat 21/1 → Tolpoortstraat 133/1
Stationsstraat 21/10 → Tolpoortstraat 133/10
Stationsstraat 21/11 → Tolpoortstraat 133/11
Stationsstraat 21/2 → Tolpoortstraat 133/2
Stationsstraat 21/3 → Tolpoortstraat 133/3
Stationsstraat 21/4 → Tolpoortstraat 133/4
Stationsstraat 21/5 → Tolpoortstraat 133/5
Stationsstraat 21/6 → Tolpoortstraat 133/6
Stationsstraat 21/7 → Tolpoortstraat 133/7
Stationsstraat 21/8 → Tolpoortstraat 133/8
Stationsstraat 21/9 → Tolpoortstraat 133/9
Stationsstraat 22 → Tolpoortstraat 132
Stationsstraat 24 → Tolpoortstraat 134
Stationsstraat 25 → Tolpoortstraat 137
Stationsstraat 25/1 → Tolpoortstraat 137/1
Stationsstraat 25/3 → Tolpoortstraat 137/3
Stationsstraat 25/5 → Tolpoortstraat 137/5
Stationsstraat 25/6 → Tolpoortstraat 137/6
Stationsstraat 25/7 → Tolpoortstraat 137/7
Stationsstraat 25/8 → Tolpoortstraat 137/8
Stationsstraat 26 → Tolpoortstraat 136
Stationsstraat 26/0001 → Tolpoortstraat 136/0001
Stationsstraat 26/0101 → Tolpoortstraat 136/0101
Stationsstraat 26/0102 → Tolpoortstraat 136/0102
Stationsstraat 26/0201 → Tolpoortstraat 136/0201
Stationsstraat 26/0202 → Tolpoortstraat 136/0202
Stationsstraat 28 → Tolpoortstraat 138
Stationsstraat 29 → Tolpoortstraat 141
Stationsstraat 30 → Tolpoortstraat 140
Stationsstraat 31 → Tolpoortstraat 143
Stationsstraat 33 → Tolpoortstraat 145
Stationsstraat 35 → Tolpoortstraat 147
Stationsstraat 38 → Tolpoortstraat 142
Stationsstraat 38/2 → Tolpoortstraat 142/2
Stationsstraat 38/3 → Tolpoortstraat 142/3
Stationsstraat 38/4 → Tolpoortstraat 142/4
Stationsstraat 38/5 → Tolpoortstraat 142/5
Stationsstraat 38/6 → Tolpoortstraat 142/6
Stationsstraat 40 → Tolpoortstraat 144
Stationsstraat 42 → Statieplein 1
Stationsstraat 42/2 → Statieplein 1/2
Stationsstraat 43 → Tolpoortstraat 155
Stationsstraat 44 → Statieplein 3
Stationsstraat 45 → Tolpoortstraat 157
Stationsstraat 45/4 → Tolpoortstraat 157/4
Stationsstraat 46 → Statieplein 5
Stationsstraat 47 → Statieplein 2
Stationsstraat 48 → Statieplein 7
Stationsstraat 50 → Statieplein 9
Stationsstraat 52 → Statieplein 11
Stationsstraat 54 → Statieplein 13
Stationsstraat 56 → Statieplein 15
Stationsstraat 58 → Statieplein 17
Stationsstraat 58A → Statieplein 17A
Stationsstraat 58/1 → Statieplein 17/1
Stationsstraat 58/2 → Statieplein 17/2
Stationsstraat 60 → Statieplein 19
Stationsstraat 60/2 → Statieplein 19/2
Stationsstraat 62 → Statieplein 21
Stationsstraat 62/2 → Statieplein 21/2
Stationsstraat 64 → Statieplein 23
Stationsstraat 66 → Statieplein 25
Stationsstraat 68 → Statieplein 27
Stationsstraat 70 → Statieplein 29
Stationsstraat 70/1 → Statieplein 29/1
Stationsstraat 70/2 → Statieplein 29/2
Stationsstraat 70/3 → Statieplein 29/3
Stationsstraat 72 → Statieplein 31
Stationsstraat 72/3 → Statieplein 31/3
Stationsstraat 74 → Statieplein 33
Stationsstraat 74A → Statieplein 35
Stationsstraat 74B → Statieplein 37
Stationsstraat 74/3 → Statieplein 33/3
Stationsstraat 75 → Statieplein 4
Veldstraat 9 — 50 → Velostraat (same №)
Vosselarestraat 1 — 33 → Bachtekouter (same №)
Vosselarestraat 40 → Bachtekouter 28
Vosselarestraat 60 → Bachtekouter 32
Warandestraat 11 → Warandekouter 11

KNESSELARE → AALTER
======================
Beekstraat 1 — 16 → Flabbaertstraat (same №)
Beukendreef 1 — 11 → Buizerddreef (same №)
Brugstraat 1 → Brugse Heerweg 1
Brugstraat 1/A → Brugse Heerweg 3/A
Brugstraat 1/B → Brugse Heerweg 5/B
Brugstraat 2 → Brugse Heerweg 2
Brugstraat 2A → Brugse Heerweg 4
Brugstraat 2B → Brugse Heerweg 6
Brugstraat 4 → Brugse Heerweg 8
Brugstraat 5 → Brugse Heerweg 7
Brugstraat 6 → Brugse Heerweg 10
Brugstraat 7 → Brugse Heerweg 9
Brugstraat 8 → Brugse Heerweg 12
Brugstraat 9 → Brugse Heerweg 11
Brugstraat 10 → Brugse Heerweg 14
Brugstraat 11 → Brugse Heerweg 13
Brugstraat 12 → Brugse Heerweg 16
Brugstraat 13 → Brugse Heerweg 15
Brugstraat 14 → Brugse Heerweg 18
Brugstraat 16 → Brugse Heerweg 20
Brugstraat 18 → Brugse Heerweg 22
Brugstraat 20 → Brugse Heerweg 24
Brugstraat 22 → Brugse Heerweg 26
Brugstraat 26 → Brugse Heerweg 28
Brugstraat 28 → Brugse Heerweg 30
Brugstraat 30 → Brugse Heerweg 32
Brugstraat 34 — 42 → Brugse Heerweg (same №)
Cardijnlaan 1 — 11 → Priesteragelaan (same №)
Cardijnlaan 12 → Priesteragelaan 8
Cardijnlaan 13 → Priesteragelaan 13
Cardijnlaan 14 → Priesteragelaan 10
Cardijnlaan 15 → Priesteragelaan 15
Cardijnlaan 16 → Priesteragelaan 12
Cardijnlaan 17 → Priesteragelaan 17
Cardijnlaan 18 → Priesteragelaan 14
Cardijnlaan 19 → Priesteragelaan 19
Cardijnlaan 20 → Priesteragelaan 16
Cardijnlaan 21 → Priesteragelaan 21
Cardijnlaan 22 → Priesteragelaan 18
Cardijnlaan 23 → Priesteragelaan 23
Cardijnlaan 24 → Priesteragelaan 6
Cardijnlaan 25 → Priesteragelaan 25
Cardijnlaan 26 → Priesteragelaan 4
Cardijnlaan 27 → Priesteragelaan 27
Cardijnlaan 28 → Priesteragelaan 2
Cardijnlaan 29 — 48 → Priesteragelaan (same №)
Grote Dries 1 → Driesstraat 55
Grote Dries 3 → Driesstraat 53
Grote Dries 3A → Driesstraat 51
Grote Dries 4 → Driesstraat 49
Grote Dries 4A → Driesstraat 45
Grote Dries 5 → Driesstraat 43
Grote Dries 5A → Driesstraat 47
Grote Dries 6 → Driesstraat 25
Grote Dries 6/1 → Driesstraat 27/1
Grote Dries 6/10 → Driesstraat 41/10
Grote Dries 6/2 → Driesstraat 27Z/2
Grote Dries 6/3 → Driesstraat 29/3
Grote Dries 6/5 → Driesstraat 31/5
Grote Dries 6/6 → Driesstraat 33/6
Grote Dries 6/7 → Driesstraat 35/7
Grote Dries 6/8 → Driesstraat 37/8
Grote Dries 6/9 → Driesstraat 39/9
Grote Dries 7 → Driesstraat 23
Grote Dries 8 → Driesstraat 21
Heirstraat 1 → Oostmolen-Noord 1
Heirstraat 2 → Oostmolen-Noord 3
Heirstraat 3 → Gottebeekstraat 18
Heirstraat 4 → Gottebeekstraat 16
Heirstraat 5 → Gottebeekstraat 14
Heirstraat 6 → Gottebeekstraat 12
Heirstraat 7 → Gottebeekstraat 10
Heirstraat 8 → Gottebeekstraat 8
Heirstraat 9 → Gottebeekstraat 6
Heirstraat 10 → Gottebeekstraat 4
Heirstraat 11 → Gottebeekstraat 2
Kerkweg 1 → Pamels Kerkweg 1
Knokseweg 1 → Knokkebaan 37
Knokseweg 2 → Knokkebaan 28
Knokseweg 2A → Knokkebaan 26
Knokseweg 3 → Knokkebaan 39
Knokseweg 4 → Akkerstraat 8
Knokseweg 5 → Knokkebaan 41
Knokseweg 7 → Knokkebaan 43
Knokseweg 10 → Knokkebaan 32
Knokseweg 12 → Knokkebaan 34
Knokseweg 14 → Knokkebaan 36
Knokseweg 16 → Knokkebaan 38
Knokseweg 17 → Knokkebaan 47
Knokseweg 18 → Knokkebaan 44
Knokseweg 19 → Knokkebaan 49
Knokseweg 20 → Knokkebaan 46
Knokseweg 21 → Knokkebaan 51
Knokseweg 21A → Knokkebaan 53
Knokseweg 21B → Knokkebaan 55
Knokseweg 21C → Knokkebaan 57
Knokseweg 22 → Knokkebaan 48
Knokseweg 23 → Knokkebaan 59
Knokseweg 24 → Knokkebaan 50
Knokseweg 25 → Knokkebaan 61
Knokseweg 25A → Knokkebaan 63
Knokseweg 25B → Knokkebaan 65
Knokseweg 25D → Knokkebaan 67
Knokseweg 25E → Knokkebaan 69
Knokseweg 25F → Knokkebaan 75
Knokseweg 25G → Knokkebaan 77
Knokseweg 25H → Knokkebaan 79
Knokseweg 26 → Knokkebaan 52
Knokseweg 27 → Knokkebaan 81
Knokseweg 27A → Knokkebaan 83
Knokseweg 28 → Knokkebaan 54
Knokseweg 29 → Knokkebaan 85
Knokseweg 30 → Knokkebaan 56
Knokseweg 31 → Knokkebaan 87
Knokseweg 32 → Knokkebaan 58
Knokseweg 33 → Knokkebaan 89
Knokseweg 34 → Knokkebaan 60
Knokseweg 35 → Knokkebaan 91
Knokseweg 36 → Knokkebaan 62
Knokseweg 37 → Knokkebaan 93
Knokseweg 38 → Knokkebaan 64
Knokseweg 39 → Knokkebaan 95
Knokseweg 40 → Knokkebaan 66
Knokseweg 41 → Knokkebaan 97
Knokseweg 43 → Knokkebaan 99
Knokseweg 45 → Knokkebaan 101
Knokseweg 46 → Knokkebaan 76
Knokseweg 46/0101 → Knokkebaan 74/0101
Knokseweg 48 → Knokkebaan 82
Knokseweg 49 → Knokkebaan 103
Knokseweg 50 → Knokkebaan 84
Knokseweg 51 → Knokkebaan 105
Knokseweg 52 → Knokkebaan 86
Knokseweg 53 → Knokkebaan 107
Knokseweg 54 → Knokkebaan 88
Knokseweg 55 → Knokkebaan 109
Knokseweg 56 → Knokkebaan 98
Knokseweg 57 → Knokkebaan 111
Knokseweg 58 → Knokkebaan 90
Knokseweg 59 → Knokkebaan 113
Knokseweg 60 → Knokkebaan 92
Knokseweg 62 → Knokkebaan 104
Knokseweg 63 → Knokkebaan 115
Knokseweg 64 → Knokkebaan 106
Knokseweg 65 → Knokkebaan 119
Knokseweg 66 → Knokkebaan 108
Knokseweg 68 → Knokkebaan 110
Knokseweg 70 → Knokkebaan 112
Knokseweg 71 → Knokkebaan 121
Knokseweg 75 → Knokkebaan 123
Knokseweg 78 → Knokkebaan 114
Knokseweg 79 → Knokkebaan 125
Knokseweg 80 → Knokkebaan 116
Knokseweg 81 → Knokkebaan 127
Knokseweg 82 → Knokkebaan 118
Knokseweg 83 → Knokkebaan 129
Knokseweg 84 → Knokkebaan 120
Knokseweg 85 → Knokkebaan 131
Knokseweg 86 → Knokkebaan 122
Knokseweg 87 → Knokkebaan 133
Knokseweg 88 → Knokkebaan 124
Knokseweg 89 → Knokkebaan 135
Knokseweg 90 → Knokkebaan 126
Knokseweg 91 → Knokkebaan 137
Knokseweg 92 → Knokkebaan 128
Knokseweg 93 → Knokkebaan 139
Knokseweg 94 → Knokkebaan 130
Knokseweg 95 → Knokkebaan 141
Knokseweg 96 → Knokkebaan 132
Knokseweg 97 → Knokkebaan 143
Knokseweg 98 → Knokkebaan 134
Knokseweg 99 → Knokkebaan 145
Knokseweg 99A → Knokkebaan 147
Knokseweg 100 → Knokkebaan 136
Knokseweg 101 → Knokkebaan 155
Knokseweg 102 → Knokkebaan 138
Knokseweg 104 → Knokkebaan 140
Knokseweg 106 → Knokkebaan 142
Knokseweg 106A → Knokkebaan 144
Knokseweg 107 → Knokkebaan 157
Knokseweg 108 → Knokkebaan 146
Knokseweg 109 → Knokkebaan 159
Knokseweg 115 → Knokkebaan 171
Kouter 1 — 4 → Kouterweg (same №)
Kouter 5 → Kouterweg 3
Kouter 6 → Kouterweg 6
Kouter 7 → Kouterweg 5
Kouter 8 — 10 → Kouterweg (same №)
Kouter 14 → Kouterweg 18
Kouter 16A → Kouterweg 20
Kouter 16B → Kouterweg 22
Kouter 17 → Kouterweg 9
Kouter 18 → Kouterweg 26
Kouter 19 → Kouterweg 11
Kouter 20 → Kouterweg 28
Kouter 22 → Kouterweg 30
Kouter 24 → Kouterweg 32
Kouter 24A → Kouterweg 34
Kouter 25 → Kouterweg 15
Kouter 26 → Kouterweg 36
Kouter 28 → Kouterweg 38
Kouter 35 → Kouterweg 17
Kouter 37 → Kouterweg 19
Kouter 39 → Kouterweg 21
Kouter 41 → Kouterweg 23
Kouter 43 → Kouterweg 25
Kouter 45 → Kouterweg 27
Kouter 47 → Kouterweg 29
Kouter 49 → Kouterweg 31
Kouter 51 → Kouterweg 33
Kouter 53 → Kouterweg 35
Kouter 55 → Kouterweg 37
Kouter 57 → Kouterweg 39
Kouter 59 → Kouterweg 41
Malsemstraat 1 — 7 → Mispelare (same №)
Maria-Aalterseweg 2 → Knesselaarsestraat 67
Molenstraat 1 → Looierijstraat 1
Molenstraat 1A → Looierijstraat 3
Molenstraat 2 → Looierijstraat 2
Molenstraat 2A → Looierijstraat 4
Molenstraat 2/1 → Looierijstraat 2/1
Molenstraat 2/101 → Looierijstraat 2/101
Molenstraat 2/102 → Looierijstraat 2/102
Molenstraat 3 → Looierijstraat 5
Molenstraat 4 → Looierijstraat 6
Molenstraat 5 → Looierijstraat 7
Molenstraat 6 → Looierijstraat 8
Molenstraat 7 → Looierijstraat 9
Molenstraat 8 → Looierijstraat 10
Molenstraat 9 → Looierijstraat 11
Molenstraat 10 → Looierijstraat 12
Molenstraat 11 → Looierijstraat 13
Molenstraat 12 → Looierijstraat 14
Molenstraat 13 → Looierijstraat 15
Molenstraat 14 → Looierijstraat 16
Molenstraat 15 → Looierijstraat 17
Molenstraat 16 → Looierijstraat 18
Molenstraat 17 → Looierijstraat 19
Molenstraat 18 → Looierijstraat 20
Molenstraat 19 → Looierijstraat 23
Molenstraat 20 → Looierijstraat 22
Molenstraat 21 → Looierijstraat 25
Molenstraat 23 → Looierijstraat 27
Molenstraat 25 → Looierijstraat 29
Molenstraat 27 → Looierijstraat 31
Molenstraat 28 → Looierijstraat 38
Molenstraat 28A → Looierijstraat 42
Molenstraat 29 → Looierijstraat 33
Molenstraat 30 → Looierijstraat 44
Molenstraat 31 → Looierijstraat 35
Molenstraat 31A → Looierijstraat 37
Molenstraat 32 → Looierijstraat 46
Molenstraat 35 → Looierijstraat 41
Molenstraat 37 → Looierijstraat 43
Pierlalaweg 1 → Pierlalaweg 19
Schoolstraat 1 — 2 → Pierlalaweg (same №)
Schoolstraat 2/1 → Pierlalaweg 2/1
Schoolstraat 2/2 → Pierlalaweg 2/2
Schoolstraat 2/3 → Pierlalaweg 2/3
Schoolstraat 2/4 → Pierlalaweg 2/4
Schoolstraat 2/5 → Pierlalaweg 2/5
Schoolstraat 3 — 17 → Pierlalaweg (same №)
Varenstraat 4 → Oostmolen-Noord 5
Varenstraat 6 → Oostmolen-Noord 7
Zuidleiestraat 1 — 10 → Leieberm (same №)
Zuidleiestraat 10A → Leieberm 12
Zuidleiestraat 11 → Leieberm 11
Zuidleiestraat 12 → Leieberm 14
Zuidleiestraat 14 → Leieberm 16
Zuidleiestraat 16 → Leieberm 18

KRUISHOUTEM → KRUISEM
======================
Dijkstraat 1 — 2 → Breeakkerstraat (same №)
Galgestraat 1 — 8 → Keetestraat (same №)
Geldstraat 2 → Geldstraat 10
Geldstraat 2A → Geldstraat 8
Geldstraat 6 → Geldstraat 14
Geldstraat 8 → Geldstraat 12
Geldstraat 10 → Geldstraat 16
Geldstraat 11 → Geldstraat 7
Geldstraat 13 → Geldstraat 9
Geldstraat 15 → Geldstraat 11
Geldstraat 16 → Geldstraat 18
Geldstraat 17 → Lapschuerestraat 2
Geldstraat 19 → Lapschuerestraat 4
Geldstraat 21 → Geldstraat 13
Geldstraat 22 → Geldstraat 20
Geldstraat 24 → Geldstraat 22
Geldstraat 24A → Geldstraat 24
Groenestraat 1 — 8 → Grasstraat (same №)
Kouterstraat 1 → Eikendreef 1
Kouterstraat 2 → Hoevenstraat 2
Kouterstraat 3 → Eikendreef 3
Kouterstraat 4 — 6 → Hoevenstraat (same №)
Kwadestraat 1 — 7 → Sterrestraat (same №)
Kwadestraat 7A → Sterrestraat 9
Kwadestraat 8 → Sterrestraat 10
Kwadestraat 9 → Sterrestraat 11
Kwadestraat 10 → Sterrestraat 8
Kwadestraat 11 → Sterrestraat 13
Kwadestraat 13 → Sterrestraat 15
Kwadestraat 15 → Sterrestraat 17
Looweg 1 → Loweg 5
Looweg 3 → Loweg 3
Molenstraat 1 — 6 → Houtavestraat (same №)
Nachtegaalstraat 23 → Leeuwerikstraat 4. ⚠ changes from ZIP code 9770 to 9750
Nachtegaalstraat 25 → Leeuwerikstraat 2. ⚠ changes from ZIP code 9770 to 9750
Neerrechemstraat 26A → Plankbeekstraat 2
Ommegangstraat 2 → Brouwerijstraat 4
Ommegangstraat 2/0001 → Brouwerijstraat 4/0001
Ommegangstraat 2/1001 → Brouwerijstraat 4/1001
Ommegangstraat 3 — 3/0006 → Brouwerijstraat (same №)
Ommegangstraat 4 → Brouwerijstraat 6
Ommegangstraat 5 → Brouwerijstraat 5
Ommegangstraat 6 → Brouwerijstraat 8
Ommegangstraat 7 — 7/2011 → Brouwerijstraat (same №)
Ommegangstraat 8 → Brouwerijstraat 10
Ommegangstraat 10 → Brouwerijstraat 12
Ommegangstraat 11 → Brouwerijstraat 9
Ommegangstraat 12 → Brouwerijstraat 14
Ommegangstraat 13 — 23 → Brouwerijstraat (same №)
Ommegangstraat 24 → Brouwerijstraat 28
Ommegangstraat 25 → Brouwerijstraat 25
Ommegangstraat 26 → Brouwerijstraat 32
Ommegangstraat 27 → Brouwerijstraat 29
Ommegangstraat 28 → Brouwerijstraat 36
Ommegangstraat 29 → Brouwerijstraat 31
Ommegangstraat 30 → Brouwerijstraat 40
Ommegangstraat 31 → Brouwerijstraat 33
Ommegangstraat 32 → Brouwerijstraat 44
Ommegangstraat 32A → Brouwerijstraat 46
Ommegangstraat 33 → Brouwerijstraat 35
Ommegangstraat 34 → Brouwerijstraat 48
Ommegangstraat 34A → Brouwerijstraat 50
Ommegangstraat 35 → Brouwerijstraat 37
Ommegangstraat 36 → Brouwerijstraat 52
Ommegangstraat 37 → Brouwerijstraat 39
Ommegangstraat 37A → Brouwerijstraat 37A
Ommegangstraat 38 → Brouwerijstraat 56
Ommegangstraat 40 → Brouwerijstraat 58
Ommegangstraat 41 — 47 → Brouwerijstraat (same №)
Ommegangstraat 49 → Brouwerijstraat 53
Ommegangstraat 51 → Brouwerijstraat 59
Ommegangstraat 53 → Brouwerijstraat 65
Ommegangstraat 55 → Brouwerijstraat 67
Ommegangstraat 57 → Brouwerijstraat 69
Ouwegemsestraat 1 — 3 → Neerhofstraat (same №)
Ouwegemsestraat 3A → Neerhofstraat 5
Ouwegemsestraat 3B → Neerhofstraat 7
Ouwegemsestraat 3C → Neerhofstraat 9
Ouwegemsestraat 5 → Neerhofstraat 11
Pontweg 1 — 4 → Veerweg (same №)

LOVENDEGEM → LIEVEGEM
======================
Azaleastraat 2 — 23 → Zonnebloemstraat (same №)
Azaleastraat 24 → Bloemenlus 2
Azaleastraat 25 → Zonnebloemstraat 25
Azaleastraat 26 → Bloemenlus 4
Azaleastraat 27 → Bloemenlus 25
Azaleastraat 28 → Bloemenlus 6
Azaleastraat 29 → Bloemenlus 1
Azaleastraat 30 → Bloemenlus 8
Azaleastraat 31 → Bloemenlus 3
Azaleastraat 32 → Bloemenlus 10
Azaleastraat 33 → Bloemenlus 5
Azaleastraat 34 → Bloemenlus 12
Azaleastraat 35 → Bloemenlus 7
Azaleastraat 36 → Bloemenlus 14
Azaleastraat 37 → Bloemenlus 9
Azaleastraat 38 → Bloemenlus 16
Azaleastraat 39 → Bloemenlus 11
Azaleastraat 40 → Bloemenlus 18
Azaleastraat 41 → Bloemenlus 13
Azaleastraat 42 → Bloemenlus 20
Azaleastraat 43 → Bloemenlus 15
Azaleastraat 44 → Bloemenlus 22
Azaleastraat 45 → Bloemenlus 17
Azaleastraat 46 → Bloemenlus 24
Azaleastraat 47 → Bloemenlus 19
Azaleastraat 48 → Bloemenlus 26
Azaleastraat 49 → Bloemenlus 21
Azaleastraat 50 → Bloemenlus 28
Azaleastraat 51 → Bloemenlus 23
Azaleastraat 52 → Bloemenlus 30
Azaleastraat 53 → Zonnebloemstraat 27
Azaleastraat 54 → Bloemenlus 32
Azaleastraat 55 → Zonnebloemstraat 29
Azaleastraat 56 → Bloemenlus 34
Azaleastraat 57 → Zonnebloemstraat 31
Azaleastraat 58 → Bloemenlus 36
Azaleastraat 59 → Zonnebloemstraat 33
Azaleastraat 60 → Bloemenlus 38
Azaleastraat 61 → Zonnebloemstraat 35
Azaleastraat 62 → Bloemenlus 40
Azaleastraat 63 → Zonnebloemstraat 37
Azaleastraat 64 → Bloemenlus 42
Azaleastraat 65 → Zonnebloemstraat 39
Azaleastraat 66 → Bloemenlus 44
Azaleastraat 67 → Zonnebloemstraat 41
Azaleastraat 68 → Bloemenlus 64
Azaleastraat 70 → Bloemenlus 48
Azaleastraat 72 → Zonnebloemstraat 24
Azaleastraat 74 → Zonnebloemstraat 26
Azaleastraat 76 → Zonnebloemstraat 28
Azaleastraat 78 → Zonnebloemstraat 30
Azaleastraat 80 → Zonnebloemstraat 32
Azaleastraat 82 → Zonnebloemstraat 34
Azaleastraat 84 → Zonnebloemstraat 36
Azaleastraat 86 → Zonnebloemstraat 38
Azaleastraat 88 → Zonnebloemstraat 40
Azaleastraat 90 → Zonnebloemstraat 42
Azaleastraat 92 → Zonnebloemstraat 44
Azaleastraat 94 → Zonnebloemstraat 46
Berkestraat 1 — 29 → Hazelaarstraat (same №)
Bosstraat 1 — 24 → Grensweg (same №)
Kerkstraat 2 — 48 → Centrumstraat (same №)
Lievestraat 2 — 32 → Liefkensweg (same №)
Lievestraat 34 → Rabothoek 4
Lievestraat 36 → Rabothoek 2
Lievestraat 37 — 39 → Liefkensweg (same №)
Nieuwstraat 1 — 56 → Laagland (same №)
Peperhoek 1 — 4 → Valleiweg (same №)
Populierstraat 1 — 15 → Lierstraat (same №)

MEEUWEN-GRUITRODE → OUDSBERGEN
======================
Alsemstraat 2_1 → Alsemstraat 2A
Alsemstraat 9_1 → Alsemstraat 9A
Anjerstraat 10_1 → Anjerstraat 10A
Anjerstraat 10_2 → Anjerstraat 10B
Anjerstraat 16_1 → Anjerstraat 16A
Anjerstraat 16_2 → Anjerstraat 16B
Arkstraat 7_1 → Arkstraat 7A
Asterstraat 1_1 → Asterstraat 1
Asterstraat 1_2 → Asterstraat 1
Asterstraat 1_3 → Asterstraat 1
Asterstraat 1 → Asterstraat 1
Asterstraat 4_1 → Asterstraat 4A
Beemdstraat 1_1 → Beemdstraat 1A
Beemdstraat 5_1 → Beemdstraat 5
Beemdstraat 5_2 → Beemdstraat 5
Beemdstraat 5 → Beemdstraat 5
Beemdstraat 7_1 → Beemdstraat 7
Beemdstraat 7_2 → Beemdstraat 7
Beemdstraat 7 → Beemdstraat 7
Beemdstraat 40_1 → Beemdstraat 40A
Begoniastraat 53_1 → Begoniastraat 53A
Begoniastraat 53_2 → Begoniastraat 53A
Bergstraat 1_1 → Bergstraat 1
Bergstraat 1_2 → Bergstraat 1
Bergstraat 1_3 → Bergstraat 1
Bergstraat 1 → Bergstraat 1
Bergstraat 1_4 → Bergstraat 1
Bergstraat 3_01 → Bergstraat 3A
Bergstraat 3_2 → Bergstraat 3
Bergstraat 3_3 → Bergstraat 3
Bergstraat 3 → Bergstraat 3
Bergstraat 3_4 → Bergstraat 3
Bergstraat 3_01/1 → Bergstraat 3A/1
Bergstraat 3_01/2 → Bergstraat 3A/2
Berkenstraat 1W → Berkenstraat 1A
Betonweg 7_1 → Betonweg 7A
Betonweg 11_1 → Betonweg 11A
Betonweg 29_1 → Betonweg 29
Beukenstraat 10_1 → Beukenstraat 10A
Boendersstraat 9_1 → Boendersstraat 9A
Boesestraat 2_1 → Boesestraat 2A
Bosdijkstraat 32_1 → Bosdijkstraat 32A
Boshovenstraat 35_1 → Boshovenstraat 35A
Bosstraat 1 — 37 → Boskantstraat (same №)
Breekiezel 1 → Breekiezel 1
Breekiezel 2_1 → Breekiezel 2
Breekiezel 2 → Breekiezel 2
Breekiezel 8_1 → Breekiezel 8
Breekiezel 8_2 → Breekiezel 8
Breekiezel 8_3 → Breekiezel 8
Breekiezel 8 → Breekiezel 8
Breekiezel 8_4 → Breekiezel 8
Breekiezel 8_5 → Breekiezel 8
Breekiezel 10_1 → Breekiezel 10A
Breekiezel 10_2 → Breekiezel 10B
Breekiezel 10_3 → Breekiezel 10C
Breekiezel 10_4 → Breekiezel 10D
Breekiezel 21_1 → Breekiezel 21
Breekiezel 21 → Breekiezel 21
Breekiezel 32_1 → Breekiezel 32A
Breekiezel 32_2 → Breekiezel 32A
Breekiezel 32_3 → Breekiezel 32A
Breekiezel 37_1 → Breekiezel 37A
Breekiezel 43_1 → Breekiezel 43
Breekiezel 43_2 → Breekiezel 43
Breekiezel 43 → Breekiezel 43
Breekiezel 50_1 → Breekiezel 50A
Breekiezel 50_2 → Breekiezel 50C
Breekiezel 50_3 → Breekiezel 50B
Breekiezel 51_1 → Breekiezel 51B
Breekiezel 51_2 → Breekiezel 51A
Breekiezel 67_1 → Breekiezel 67A
Breekiezel 67_2 → Breekiezel 67B
Broekkantstraat 82_1 → Broekkantstraat 82A
Broekkantstraat 96_1 → Broekkantstraat 96A
Dampstraat 36_1 → Dampstraat 36A
Dorpsstraat 3 → Dorpsstraat 3
Dorpsstraat 10_1 → Dorpsstraat 10
Dorpsstraat 10_2 → Dorpsstraat 10
Dorpsstraat 10_3 → Dorpsstraat 10
Dorpsstraat 10 → Dorpsstraat 10
Dorpsstraat 12 → Dorpsstraat 12
Dorpsstraat 14_1 → Dorpsstraat 14
Dorpsstraat 14_2 → Dorpsstraat 14
Dorpsstraat 14_3 → Dorpsstraat 14
Dorpsstraat 14 → Dorpsstraat 14
Dorpsstraat 14_4 → Dorpsstraat 14
Dorpsstraat 16_1 → Dorpsstraat 16
Dorpsstraat 16_2 → Dorpsstraat 16
Dorpsstraat 16_3 → Dorpsstraat 16
Dorpsstraat 16 → Dorpsstraat 16
Dorpsstraat 16_4 → Dorpsstraat 16
Dorpsstraat 18_1 → Dorpsstraat 18
Dorpsstraat 18_2 → Dorpsstraat 18
Dorpsstraat 18_3 → Dorpsstraat 18
Dorpsstraat 18 → Dorpsstraat 18
Dorpsstraat 20_1 → Dorpsstraat 20
Dorpsstraat 20_2 → Dorpsstraat 20
Dorpsstraat 20_3 → Dorpsstraat 20
Dorpsstraat 20 → Dorpsstraat 20
Dorpsstraat 22_1 → Dorpsstraat 22
Dorpsstraat 22_2 → Dorpsstraat 22
Dorpsstraat 22_3 → Dorpsstraat 22
Dorpsstraat 22 → Dorpsstraat 22
Dorpsstraat 22_4 → Dorpsstraat 22
Dorpsstraat 22_5 → Dorpsstraat 22
Dorpsstraat 24_1 → Dorpsstraat 24
Dorpsstraat 24_2 → Dorpsstraat 24
Dorpsstraat 24_3 → Dorpsstraat 24
Dorpsstraat 24 → Dorpsstraat 24A
Dorpsstraat 24_4 → Dorpsstraat 24
Dorpsstraat 24_5 → Dorpsstraat 24
Dorpsstraat 24_6 → Dorpsstraat 24
Dorpsstraat 24_7 → Dorpsstraat 24
Dorpsstraat 27_1 → Dorpsstraat 27
Dorpsstraat 27_2 → Dorpsstraat 27
Dorpsstraat 27_3 → Dorpsstraat 27
Dorpsstraat 27 → Dorpsstraat 27
Dorpsstraat 36 → Dorpsstraat 36
Dorpsstraat 53_1 → Dorpsstraat 53A
Dorpsstraat 57_1 → Dorpsstraat 57
Dorpsstraat 57_2 → Dorpsstraat 57
Dorpsstraat 59_1 → Dorpsstraat 59
Dorpsstraat 59_2 → Dorpsstraat 59
Dwarsstraat 6 — 21 → Valkstraat (same №)
Elzenstraat 8 → Elzenstraat 4
Fabriekstraat 1_1 → Fabriekstraat 1A
Fabriekstraat 5_1 → Fabriekstraat 5
Fabriekstraat 5 → Fabriekstraat 5A
Fazantstraat 1 — 4 → Reigerstraat (same №)
Fazantstraat 5_1 → Reigerstraat 5A
Fazantstraat 5 — 41 → Reigerstraat (same №)
Genitsstraat 15_1 → Genitsstraat 15
Genitsstraat 15_2 → Genitsstraat 15A
Genitsstraat 44_1 → Genitsstraat 44A
Genkerbaan 39/1 → Genkerbaan 39A/1
Gestelstraat 50_1 → Gestelstraat 50A
Gestelstraat 79_1 → Gestelstraat 79A
Gielisheide 1W → Gielisheide 1A
Gielisheide 4_1 → Gielisheide 4A
Gielisheide 4_2 → Gielisheide 4B
Gielisheide 12_1 → Gielisheide 12A
Gielisheide 16_1 → Gielisheide 16A
Groenstraat 1 — 7 → Harmonieweg (same №)
Groenstraat 8_1 → Harmonieweg 8A
Groenstraat 8 — 9 → Harmonieweg (same №)
Groenstraat 10_1 → Harmonieweg 10A
Groenstraat 10 — 32 → Harmonieweg (same №)
Groenstraat 33_1 → Harmonieweg 33A
Groenstraat 33 — 37 → Harmonieweg (same №)
Groenstraat 38_1 → Harmonieweg 40
Groenstraat 38 — 38A → Harmonieweg (same №)
Groenstraat 40 → Harmonieweg 40A
Groenstraat 42 — 48 → Harmonieweg (same №)
Grote Baan 4W → Grote Baan 4A
Grote Baan 38 → Grote Baan 38
Grote Baan 45_1 → Grote Baan 45
Grote Baan 45 → Grote Baan 45
Grote Baan 55_1 → Grote Baan 55A
Grote Baan 55_2 → Grote Baan 55B
Gruitroderbaan 21_1 → Gruitroderbaan 21A
Gruitroderbaan 30_1 → Gruitroderbaan 30
Gruitroderbaan 30 → Gruitroderbaan 30
Gruitroderbaan 39_1 → Gruitroderbaan 39A
Gruitroderbaan 86_1 → Gruitroderbaan 86A
Guytjensstraat 3_1 → Guytjensstraat 3A
Heerstraat 1 → Stienersweg 1
Heerstraat 4_1 → Stienersweg 4A
Heerstraat 4 — 61 → Stienersweg (same №)
Heidestraat 1 — 42 → Heideveldstraat (same №)
Heidestraat 43_1 → Heideveldstraat 43A
Heidestraat 43_2 → Heideveldstraat 43B
Heidestraat 43 — 60 → Heideveldstraat (same №)
Heidestraat 61_1 → Heideveldstraat 61
Heidestraat 61 → Heideveldstraat 61
Heidestraat 62 — 77 → Heideveldstraat (same №)
Heikantstraat 11 → Heikantstraat 11
Heikantstraat 13 → Heikantstraat 13
Heikantstraat 15 → Heikantstraat 15
Hellestraat 13_1 → Hellestraat 13A
Hensemstraat 22_1 → Hensemstraat 22A
Hensemstraat 35_1 → Hensemstraat 35
Hensemstraat 35 → Hensemstraat 35
Hensemstraat 39_1 → Hensemstraat 39A
Hensemstraat 41_1 → Hensemstraat 41A
Hensemstraat 43_1 → Hensemstraat 43A
Hensemstraat 109_1 → Hensemstraat 109A
Heuvelstraat 3_1 → Heuvelstraat 3
Heuvelstraat 3 → Heuvelstraat 3
Hoekstraat 2 — 22 → Beunisstraat (same №)
Hoevestraat 1 — 17 → Kriekenbergstraat (same №)
Hoogmolenweg 1 → Hoogmolenweg 1
Hoogstraat 2_1 → Hoogstraat 2A
Hoogstraat 6_1 → Hoogstraat 6
Hoogstraat 6_2 → Hoogstraat 6
Hoogstraat 6_3 → Hoogstraat 6
Hoogstraat 6_4 → Hoogstraat 6
Hoogstraat 7_1 → Hoogstraat 7A
Hoogstraat 13_1 → Hoogstraat 13A
Hoogstraat 13_2 → Hoogstraat 13A
Hoogstraat 16_1 → Hoogstraat 16
Hoogstraat 16_2 → Hoogstraat 16
Hoogstraat 16 → Hoogstraat 16
Hoogstraat 17_1 → Hoogstraat 17A
Hoogstraat 18_1 → Hoogstraat 18
Hoogstraat 18_2 → Hoogstraat 18
Hoogstraat 18_3 → Hoogstraat 20
Hoogstraat 18 → Hoogstraat 18A
Hoogstraat 20_1 → Hoogstraat 20A
Hoogstraat 20_2 → Hoogstraat 20B
Hoogstraat 20_3 → Hoogstraat 20B
Hoogstraat 20 → Hoogstraat 18B
Hoogstraat 22_1 → Hoogstraat 22
Hoogstraat 22_2 → Hoogstraat 22
Hoogstraat 24_1 → Hoogstraat 24
Hoogstraat 26_1 → Hoogstraat 26B
Hoogstraat 26_2 → Hoogstraat 26A
Hoogstraat 26_3 → Hoogstraat 26A
Hoogstraat 26_4 → Hoogstraat 26A
Hoogstraat 29_1 → Hoogstraat 29A
Hoogstraat 30 → Hoogstraat 30
Hoogstraat 32 → Hoogstraat 32
Hoogstraat 36/2 → Hoogstraat 36A/2
Hoogstraat 40/1 → Hoogstraat 40A/1
Hoogstraat 40/2 → Hoogstraat 40B/2
Hoogstraat 41_1 → Hoogstraat 41A
Hoogstraat 46_2 → Hoogstraat 48
Hoogstraat 48_1 → Hoogstraat 46A
Hoogstraat 48_2 → Hoogstraat 46A
Hoogstraat 48_3 → Hoogstraat 46A
Hoogstraat 48 → Hoogstraat 46A
Hoogstraat 48_4 → Hoogstraat 46A
Hoogstraat 49_1 → Hoogstraat 49A
Hoogstraat 51_1 → Hoogstraat 53
Hoogstraat 51_2 → Hoogstraat 53
Hoogstraat 58/2 → Hoogstraat 58A/2
Hoogstraat 60_1 → Hoogstraat 60
Jagersstraat 2_1 → Jagersstraat 2A
Jagersstraat 3_1 → Jagersstraat 3A
Kabienstraat 2_2 → Kabienstraat 2A
Kabienstraat 2_3 → Kabienstraat 2B
Kantonnierstraat 2_1 → Kantonnierstraat 2
Kantonnierstraat 2_2 → Kantonnierstraat 2
Kantonnierstraat 2_3 → Kantonnierstraat 2
Kantonnierstraat 2 → Kantonnierstraat 2
Kantonnierstraat 2_4 → Kantonnierstraat 2
Kantonnierstraat 4_1 → Kantonnierstraat 4
Kantonnierstraat 4_2 → Kantonnierstraat 4
Kantonnierstraat 4_3 → Kantonnierstraat 4
Kantonnierstraat 4 → Kantonnierstraat 4
Kantonnierstraat 4_4 → Kantonnierstraat 4
Kantonnierstraat 8_1 → Kantonnierstraat 8
Kantonnierstraat 8 → Kantonnierstraat 8
Kantonnierstraat 10_1 → Kantonnierstraat 10
Kantonnierstraat 10_2 → Kantonnierstraat 10
Kantonnierstraat 10 → Kantonnierstraat 10
Kantonnierstraat 12_1 → Kantonnierstraat 12
Kantonnierstraat 12_2 → Kantonnierstraat 12
Kantonnierstraat 12 → Kantonnierstraat 12
Kantonnierstraat 14_1 → Kantonnierstraat 14
Kantonnierstraat 14_2 → Kantonnierstraat 14
Kantonnierstraat 14 → Kantonnierstraat 14
Kantonnierstraat 16_1 → Kantonnierstraat 16
Kantonnierstraat 16_2 → Kantonnierstraat 16
Kantonnierstraat 16 → Kantonnierstraat 16
Kantonnierstraat 18_1 → Kantonnierstraat 18
Kantonnierstraat 18_2 → Kantonnierstraat 18
Kantonnierstraat 18_3 → Kantonnierstraat 18
Kantonnierstraat 18 → Kantonnierstraat 18
Kantonnierstraat 18_4 → Kantonnierstraat 18
Kantonnierstraat 18_5 → Kantonnierstraat 18
Kantonnierstraat 18_6 → Kantonnierstraat 18
Kantonnierstraat 18_7 → Kantonnierstraat 18
Kapelanijstraat 6_1 → Kapelanijstraat 6
Kapelanijstraat 6 → Kapelanijstraat 6
Kapelstraat 13_1 → Kapelstraat 13A
Kapelstraat 27 → Kapelstraat 27
Kapelstraat 36_1 → Kapelstraat 36A
Kapelstraat 48_1 → Kapelstraat 48A
Kerkhofstraat 8_1 → Kerkhofstraat 8A
Kerkhofstraat 8_2 → Kerkhofstraat 8B
Kerkhofstraat 18_1 → Kerkhofstraat 18B
Kerkhofstraat 18_2 → Kerkhofstraat 18C
Kerkhofstraat 18_3 → Kerkhofstraat 18D
Kerkplein 1_1 → Kerkplein 1
Kerkplein 4_1 → Kerkplein 4
Kerkplein 4_2 → Kerkplein 4
Kerkplein 6_1 → Kerkplein 6
Kerkplein 8 → Kerkplein 8
Kerkstraat 13_1 → Kerkstraat 13
Kerkstraat 13_2 → Kerkstraat 13
Kerkstraat 13_3 → Kerkstraat 13
Kerkstraat 13 → Kerkstraat 13
Kerkstraat 30_1 → Kerkstraat 30A
Kiëstraat 3_1 → Kiëstraat 3
Kiëstraat 3_2 → Kiëstraat 3
Kiëstraat 3_3 → Kiëstraat 3
Kiëstraat 3 → Kiëstraat 3
Kiëstraat 3_4 → Kiëstraat 3
Kiëstraat 4_1 → Kiëstraat 4
Kiëstraat 4_2 → Kiëstraat 4
Kiëstraat 4 → Kiëstraat 4
Kiëstraat 6_1 → Kiëstraat 6
Kiëstraat 6 → Kiëstraat 6
Kiëstraat 8_1 → Kiëstraat 8
Kiëstraat 8_2 → Kiëstraat 8
Kiëstraat 8_3 → Kiëstraat 8
Kiëstraat 8 → Kiëstraat 8A
Kiëstraat 9_1 → Kiëstraat 9A
Kiëstraat 10_1 → Kiëstraat 10
Kiëstraat 10_2 → Kiëstraat 10
Kiëstraat 10_3 → Kiëstraat 10
Kiëstraat 10 → Kiëstraat 10A
Kiëstraat 10_4 → Kiëstraat 10
Kievitsstraat 1 — 20 → Vlinderstraat (same №)
Klein-Gestel 20_1 → Klein-Gestel 20A
Klein-Gestel 52_1 → Klein-Gestel 52
Klein-Gestel 52 → Klein-Gestel 52
Klein-Gestel 54_1 → Klein-Gestel 54A
Klein-Gestel 54_2 → Klein-Gestel 54B
Klein-Heidestraat 21_1 → Klein-Heidestraat 21A
Kolisstraat 4_1 → Kolisstraat 4A
Kortestraat 1 — 9 → Kleinestraat (same №)
Kromstraat 13_1 → Kromstraat 13A
Kruisstraat 1 — 17 → Poortstraat (same №)
Kruisstraat 19_1 → Poortstraat 19A
Kruisstraat 19 — 35 → Poortstraat (same №)
Kruisstraat 36_1 → Poortstraat 36A
Kruisstraat 36_2 → Poortstraat 36B
Kruisstraat 36_3 → Poortstraat 36C
Kruisstraat 36 — 42 → Poortstraat (same №)
Kruisveldstraat 15_1 → Kruisveldstraat 15A
Kuilenweg 11/1 → Kuilenweg 11A/1
Leemakkerstraat 5_1 → Leemakkerstraat 5A
Leemakkerstraat 7_1 → Leemakkerstraat 7A
Leemakkerstraat 9_1 → Leemakkerstraat 9A
Leemakkerstraat 11_1 → Leemakkerstraat 11A
Leemakkerstraat 12_1 → Leemakkerstraat 12A
Leemakkerstraat 13_1 → Leemakkerstraat 13A
Leemakkerstraat 14_1 → Leemakkerstraat 14A
Leemakkerstraat 42 → Leemakkerstraat 42
Leeuwerikstraat 1 — 9 → Vogelzangstraat (same №)
Leliestraat 14_1 → Leliestraat 14A
Lentestraat 4_1 → Lentestraat 4A
Liersstraat 1_1 → Liersstraat 1A
Liersstraat 3/1 → Liersstraat 3A/1
Liersstraat 14_1 → Liersstraat 14A
Lijsterstraat 1 — 12 → Wulpstraat (same №)
Luttelmeeuwen 12_1 → Luttelmeeuwen 12A
Luttelmeeuwen 25_1 → Luttelmeeuwen 25A
Luttelmeeuwen 45_1 → Luttelmeeuwen 45A
Luttelmeeuwen 45_2 → Luttelmeeuwen 45B
Luttelmeeuwen 45_3 → Luttelmeeuwen 45B
Luythegge 5_1 → Luythegge 5A
Martinlaan 9_1 → Martinlaan 9A
Martinlaan 25_1 → Martinlaan 25A
Molenstraat 2 → Dorpermolenstraat 2
Molenstraat 2/1 → Dorpermolenstraat 2A/1
Molenstraat 4 — 6 → Dorpermolenstraat (same №)
Molenstraat 8_1 → Dorpermolenstraat 8A
Molenstraat 8 — 10 → Dorpermolenstraat (same №)
Moorenweg 5_1 → Moorenweg 5A
Moorenweg 6_1 → Moorenweg 6A
Muisvenstraat 1_1 → Muisvenstraat 1A
Muisvenstraat 1_2 → Muisvenstraat 1A
Muisvenstraat 1_3 → Muisvenstraat 1A
Muisvenstraat 1_4 → Muisvenstraat 1A
Muisvenstraat 2_1 → Muisvenstraat 2A
Muisvenstraat 22_1 → Muisvenstraat 22A
Muisvenstraat 23_1 → Muisvenstraat 23A
Muisvenstraat 24_1 → Muisvenstraat 24A
Muisvenstraat 24_2 → Muisvenstraat 24B
Muisvenstraat 66_1 → Muisvenstraat 66A
Muisvenstraat 87 → Muisvenstraat 87
Muisvenstraat 96_1 → Muisvenstraat 98
Muntstraat 1_1 → Muntstraat 3
Muntstraat 1_2 → Muntstraat 1A
Muntstraat 1_3 → Muntstraat 1
Muntstraat 1 → Muntstraat 3A
Neerhovenstraat 31_1 → Neerhovenstraat 31A
Neerhovenstraat 33_1 → Neerhovenstraat 33A
Neermolenweg 3_1 → Neermolenweg 3A
Olmenstraat 10_1 → Olmenstraat 10A
Ophovenstraat 1/1 → Ophovenstraat 1A/1
Ophovenstraat 5_1 → Ophovenstraat 5
Ophovenstraat 5_2 → Ophovenstraat 5
Ophovenstraat 5 → Ophovenstraat 5
Ophovenstraat 7_1 → Ophovenstraat 7
Ophovenstraat 7_2 → Ophovenstraat 7
Ophovenstraat 7 → Ophovenstraat 7
Ophovenstraat 9_1 → Ophovenstraat 9
Ophovenstraat 9_2 → Ophovenstraat 9
Ophovenstraat 9_3 → Ophovenstraat 9
Ophovenstraat 9 → Ophovenstraat 9
Ophovenstraat 9_4 → Ophovenstraat 9
Ophovenstraat 9_5 → Ophovenstraat 9
Ophovenstraat 14_1 → Ophovenstraat 14A
Ophovenstraat 48_1 → Ophovenstraat 48A
Ophovenstraat 54_1 → Ophovenstraat 54A
Ophovenstraat 71_1 → Ophovenstraat 71A
Ophovenstraat 80_1 → Ophovenstraat 80A
Ophovenstraat 118_1 → Ophovenstraat 118A
Ophovenstraat 118_2 → Ophovenstraat 118B
Ophovenstraat 118_3 → Ophovenstraat 118C
Ophovenstraat 118_4 → Ophovenstraat 118D
Ophovenstraat 145_1 → Ophovenstraat 145A
Ophovenstraat 146_1 → Ophovenstraat 146A
Ophovenstraat 167_1 → Ophovenstraat 167A
Ophovenstraat 173_2 → Ophovenstraat 173A
Ophovenstraat 197_1 → Ophovenstraat 197A
Ophovenstraat 200 → Ophovenstraat 200
Ophovenstraat 214_1 → Ophovenstraat 214A
Pastoriestraat 2_1 → Pastoriestraat 2A
Pastoriestraat 3 → Pastoriestraat 3
Pastoriestraat 13/1 → Pastoriestraat 13A/1
Peerderbaan 7 → Peerderbaan 7
Peerderbaan 7/1 → Peerderbaan 7A/1
Peerderbaan 14_1 → Peerderbaan 14
Peerderbaan 14_2 → Peerderbaan 14
Peerderbaan 16_1 → Peerderbaan 16A
Peerderbaan 25/1 → Peerderbaan 25A/1
Peerderbaan 45_1 → Peerderbaan 45A
Peerderbaan 45_2 → Peerderbaan 45B
Peerderbaan 45_3 → Peerderbaan 45C
Peerderbaan 45_4 → Peerderbaan 45D
Peerderbaan 45_7 → Peerderbaan 45E
Peerderbaan 76_1 → Peerderbaan 76A
Phil Bosmansplein 3 → Phil Bosmansplein 3
Phil Bosmansplein 5 → Phil Bosmansplein 5
Plockroy 3_1 → Plockroy 3A
Plockroy 3_2 → Plockroy 3B
Plockroy 45_1 → Plockroy 45A
Plockroy 51_1 → Plockroy 51A
Plockroy 53_1 → Plockroy 53A
Plockroy 61_1 → Plockroy 61A
Poststraat 1_1 → Poststraat 1
Poststraat 1 → Poststraat 1
Raffisstraat 14_1 → Raffisstraat 14A
Raffisstraat 41_1 → Raffisstraat 41A
Raffisstraat 45_1 → Raffisstraat 45A
Rietenstraat 2_1 → Rietenstraat 2A
Roesstraat 18_1 → Roesstraat 18A
Roesstraat 19_1 → Roesstraat 19A
Rooierlee 17 → Rooierlee 17
Rooierlee 25_1 → Rooierlee 25A
Rozenstraat 1 — 24 → Klaprozenstraat (same №)
Rozenstraat 25_1 → Klaprozenstraat 25
Rozenstraat 25 → Klaprozenstraat 25
Rozenstraat 26 → Klaprozenstraat 26
Scheyvenstraat 2_1 → Scheyvenstraat 2A
Schoolstraat 4_1 → Schoolstraat 4
Schoolstraat 26_1 → Schoolstraat 26A
Schutterslaan 20_1 → Schutterslaan 20A
Schutterslaan 28_1 → Schutterslaan 28A
Schutterslaan 30_1 → Schutterslaan 30A
Soetebeek 1_1 → Soetebeek 1A
Soetebeek 32_1 → Soetebeek 32A
Soetebeek 39_1 → Soetebeek 39
Soetebeek 39_2 → Soetebeek 39A
Soetebeek 54_1 → Soetebeek 54A
Soetebeek 57_1 → Soetebeek 57A
Sompenstraat 3_1 → Sompenstraat 3A
Sompenstraat 4_1 → Sompenstraat 4A
Sompenstraat 7_1 → Sompenstraat 7A
Sompenstraat 11_1 → Sompenstraat 11A
Sompenstraat 13_1 → Sompenstraat 13A
Sparstraat 8_1 → Sparstraat 8
Sparstraat 8_2 → Sparstraat 8A
Sparstraat 8 → Sparstraat 8
Sparstraat 10_1 → Sparstraat 10
Sparstraat 10 → Sparstraat 10
Spechtstraat 8_1 → Spechtstraat 8A
Taelstraat 3_1 → Taelstraat 3
Taelstraat 3_2 → Taelstraat 3A
Taelstraat 10_1 → Taelstraat 10A
Tienderstraat 6_1 → Tienderstraat 6A
Tienderstraat 32_1 → Tienderstraat 32A
Tienderstraat 45_1 → Tienderstraat 45A
Tienderstraat 47_1 → Tienderstraat 47A
Tienderstraat 61_1 → Tienderstraat 61A
Toekomststraat 4_1 → Toekomststraat 4A
Torenstraat 1_1 → Torenstraat 3
Torenstraat 2_1 → Torenstraat 2
Torenstraat 2_2 → Torenstraat 2
Torenstraat 2_3 → Torenstraat 2
Torenstraat 2 → Torenstraat 2
Torenstraat 2_4 → Torenstraat 2
Torenstraat 4_1 → Torenstraat 4
Torenstraat 4_2 → Torenstraat 4
Torenstraat 4_3 → Torenstraat 4
Torenstraat 4 → Torenstraat 4
Torenstraat 4_4 → Torenstraat 4
Torenstraat 4_5 → Torenstraat 4
Torenstraat 6_1 → Torenstraat 6
Torenstraat 6_2 → Torenstraat 6
Torenstraat 6_3 → Torenstraat 6
Torenstraat 6 → Torenstraat 6
Torenstraat 6_4 → Torenstraat 6
Tuinstraat 20_1 → Tuinstraat 20A
Tulpenstraat 5_1 → Tulpenstraat 5
Tulpenstraat 5 → Tulpenstraat 5
Tulpenstraat 7_1 → Tulpenstraat 7
Tulpenstraat 7 → Tulpenstraat 7
Tulpenstraat 11_1 → Tulpenstraat 11
Tulpenstraat 11 → Tulpenstraat 11
Turfstraat 13 → Turfstraat 13
Turfstraat 17 → Turfstraat 17
Valstraat 3_1 → Valstraat 3
Valstraat 3 → Valstraat 3
Veldstraat 6_1 → Veldstraat 6A
Venhovenstraat 19_1 → Venhovenstraat 19A
Venstraat 23_1 → Venstraat 23A
Venstraat 25_1 → Venstraat 25A
Verbindingsstraat 2_1 → Verbindingsstraat 2A
Verbindingsstraat 4_1 → Verbindingsstraat 4B
Verbindingsstraat 4_2 → Verbindingsstraat 4A
Verlorenstraat 15_1 → Verlorenstraat 15A
Verlorenstraat 42_1 → Verlorenstraat 42A
Vliegeneinde 17_1 → Vliegeneinde 17A
Vliegeneinde 17_2 → Vliegeneinde 17B
Voerliestraat 2_1 → Voerliestraat 2A
Waterstraat 2_1 → Waterstraat 2A
Weg naar As 3 — 19 → Oudsbergerweg (same №)
Weg naar As 21 → Oudsbergerweg 21
Weg naar As 21/1 — 21/2 → Oudsbergerweg (same №)
Weg naar As 22_1 → Oudsbergerweg 22
Weg naar As 22_2 → Oudsbergerweg 22
Weg naar As 22 → Oudsbergerweg 22
Weg naar As 23 → Oudsbergerweg 23
Weg naar As 23/1 → Oudsbergerweg 23A/1
Weg naar As 25 — 29 → Oudsbergerweg (same №)
Weg naar As 31_1 → Oudsbergerweg 31A
Weg naar As 31 — 71 → Oudsbergerweg (same №)
Weg naar As 73_1 → Oudsbergerweg 73A
Weg naar As 73 — 76B → Oudsbergerweg (same №)
Weg naar As 77_1 → Oudsbergerweg 77A
Weg naar As 77_2 → Oudsbergerweg 77B
Weg naar As 77 — 88A → Oudsbergerweg (same №)
Weg naar As 88/2 → Oudsbergerweg 88A/2
Weg naar As 88A/2 — 89 → Oudsbergerweg (same №)
Weg naar As 90_1 → Oudsbergerweg 90A
Weg naar As 90 — 93 → Oudsbergerweg (same №)
Weg naar As 95_1 → Oudsbergerweg 95A
Weg naar As 95 — 115 → Oudsbergerweg (same №)
Weg naar As 117_1 → Oudsbergerweg 117A
Weg naar As 117 — 121 → Oudsbergerweg (same №)
Weg naar Opitter 46_1 → Weg naar Opitter 46A
Weg naar Opitter 49_1 → Weg naar Opitter 49A
Weg naar Opitter 73_1 → Weg naar Opitter 73A
Weg naar Opoeteren 1_1 → Kasteelstraat 1A
Weg naar Opoeteren 1 — 24 → Kasteelstraat (same №)
Weg naar Opoeteren 26_1 → Kasteelstraat 26A
Weg naar Opoeteren 26 — 30 → Kasteelstraat (same №)
Weg naar Opoeteren 32_1 → Kasteelstraat 32A
Weg naar Opoeteren 32 — 63 → Kasteelstraat (same №)
Weg naar Opoeteren 64_2 → Kasteelstraat 64B
Weg naar Opoeteren 64_3 → Kasteelstraat 64A
Weg naar Opoeteren 64 — 68 → Kasteelstraat (same №)
Weg naar Opoeteren 69_1 → Kasteelstraat 69
Weg naar Opoeteren 69 → Kasteelstraat 69
Weg naar Opoeteren 70 — 79 → Kasteelstraat (same №)
Weg naar Opoeteren 81 → Kasteelstraat 81
Weg naar Opoeteren 81/1 — 105 → Kasteelstraat (same №)
Weg naar Opoeteren 106_1 → Kasteelstraat 106A
Weg naar Opoeteren 106 — 108 → Kasteelstraat (same №)
Weg naar Opoeteren 109_1 → Kasteelstraat 109A
Weg naar Opoeteren 109 — 119 → Kasteelstraat (same №)
Weg nr. Ellikom 4 — 8 → Weg naar Ellikom (same №)
Weg nr. Ellikom 11_1 → Weg naar Ellikom 11
Weg nr. Ellikom 11 → Weg naar Ellikom 11
Weg nr. Ellikom 13_1 → Weg naar Ellikom 13
Weg nr. Ellikom 13 → Weg naar Ellikom 13
Weg nr. Ellikom 14 — 15 → Weg naar Ellikom (same №)
Weg nr. Ellikom 16_1 → Weg naar Ellikom 16
Weg nr. Ellikom 16_2 → Weg naar Ellikom 16
Weg nr. Ellikom 16_3 → Weg naar Ellikom 16
Weg nr. Ellikom 16 → Weg naar Ellikom 16
Weg nr. Ellikom 16A — 17 → Weg naar Ellikom (same №)
Weg nr. Ellikom 18_1 → Weg naar Ellikom 18A
Weg nr. Ellikom 18 → Weg naar Ellikom 18
Weg nr. Ellikom 19_1 → Weg naar Ellikom 19A
Weg nr. Ellikom 19 — 43 → Weg naar Ellikom (same №)
Weg nr. Ellikom 44 → Weg naar Ellikom 44
Weg nr. Ellikom 44/1 — 193 → Weg naar Ellikom (same №)
Weg nr. Ellikom 194_1 → Weg naar Ellikom 194
Weg nr. Ellikom 194_2 → Weg naar Ellikom 194A
Weg nr. Ellikom 194 → Weg naar Ellikom 194
Weg nr. Ellikom 195 — 236 → Weg naar Ellikom (same №)
Weg nr. Ellikom 237_1 → Weg naar Ellikom 237A
Weg nr. Ellikom 237 — 244 → Weg naar Ellikom (same №)
Weg nr. Ellikom 247_10 → Weg naar Ellikom 247
Weg nr. Ellikom 247_11 → Weg naar Ellikom 247
Weg nr. Ellikom 247_1 → Weg naar Ellikom 247
Weg nr. Ellikom 247_2 → Weg naar Ellikom 247
Weg nr. Ellikom 247_3 → Weg naar Ellikom 247
Weg nr. Ellikom 247 → Weg naar Ellikom 247
Weg nr. Ellikom 247_4 → Weg naar Ellikom 247
Weg nr. Ellikom 247_5 → Weg naar Ellikom 247
Weg nr. Ellikom 247_6 → Weg naar Ellikom 247
Weg nr. Ellikom 247_7 → Weg naar Ellikom 247
Weg nr. Ellikom 247_8 → Weg naar Ellikom 247
Weg nr. Ellikom 247_9 → Weg naar Ellikom 247
Weg nr. Ellikom 249_10 → Weg naar Ellikom 249
Weg nr. Ellikom 249_11 → Weg naar Ellikom 249
Weg nr. Ellikom 249_12 → Weg naar Ellikom 249
Weg nr. Ellikom 249_13 → Weg naar Ellikom 249
Weg nr. Ellikom 249_1 → Weg naar Ellikom 249
Weg nr. Ellikom 249_2 → Weg naar Ellikom 249
Weg nr. Ellikom 249_3 → Weg naar Ellikom 249
Weg nr. Ellikom 249 → Weg naar Ellikom 249
Weg nr. Ellikom 249_4 → Weg naar Ellikom 249
Weg nr. Ellikom 249_5 → Weg naar Ellikom 249
Weg nr. Ellikom 249_6 → Weg naar Ellikom 249
Weg nr. Ellikom 249_7 → Weg naar Ellikom 249
Weg nr. Ellikom 249_8 → Weg naar Ellikom 249
Weg nr. Ellikom 249_9 → Weg naar Ellikom 249
Weg nr. Ellikom 250 — 260 → Weg naar Ellikom (same №)
Weg nr. Ellikom 262_1 → Weg naar Ellikom 262A
Weg nr. Ellikom 262 → Weg naar Ellikom 262
Weg nr. Ellikom 264_1 → Weg naar Ellikom 264A
Weg nr. Ellikom 264 — 280 → Weg naar Ellikom (same №)
Weg nr. Ellikom 286_1 → Weg naar Ellikom 286
Weg nr. Ellikom 286_2 → Weg naar Ellikom 286
Weg nr. Ellikom 286_3 → Weg naar Ellikom 288
Weg nr. Ellikom 286 → Weg naar Ellikom 286
Weg nr. Ellikom 288_1 → Weg naar Ellikom 288A
Weg nr. Ellikom 288_2 → Weg naar Ellikom 288
Weg nr. Helchteren 7 — 32 → Weg naar Helchteren (same №)
Weg nr. Helchteren 33_1 → Weg naar Helchteren 33A
Weg nr. Helchteren 33_2 → Weg naar Helchteren 31A
Weg nr. Helchteren 33_3 → Weg naar Helchteren 31B
Weg nr. Helchteren 33 → Weg naar Helchteren 33
Weg nr. Helchteren 33_4 → Weg naar Helchteren 31C
Weg nr. Helchteren 34 → Weg naar Helchteren 34
Weg nr. Helchteren 35 → Weg naar Helchteren 35B
Weg nr. Helchteren 35/1 → Weg naar Helchteren 35/1
Weg nr. Helchteren 35/2 → Weg naar Helchteren 35A/2
Weg nr. Helchteren 36 — 53 → Weg naar Helchteren (same №)
Weg nr. Helchteren 55_1 → Weg naar Helchteren 55A
Weg nr. Helchteren 55 — 87 → Weg naar Helchteren (same №)
Weg nr. Zwartberg 1 — 11 → Weg naar Opglabbeek (same №)
Weg nr. Zwartberg 12_1 → Weg naar Opglabbeek 12A
Weg nr. Zwartberg 12 — 28 → Weg naar Opglabbeek (same №)
Weg op Bree 5/1 → Weg op Bree 5A/1
Weg op Bree 5/2 → Weg op Bree 5A/2
Weg op Bree 7/1 → Weg op Bree 7A/1
Weg op Bree 13_1 → Weg op Bree 13
Weg op Bree 13_2 → Weg op Bree 13
Weg op Bree 13 → Weg op Bree 13
Weg op Bree 15_1 → Weg op Bree 15
Weg op Bree 15 → Weg op Bree 15
Weg op Bree 18_1 → Weg op Bree 18A
Weg op Bree 21_1 → Weg op Bree 21A
Weg op Bree 23_1 → Weg op Bree 23
Weg op Bree 23_2 → Weg op Bree 23
Weg op Bree 23 → Weg op Bree 21B
Weg op Bree 25_1 → Weg op Bree 25A
Weg op Bree 25_2 → Weg op Bree 25B
Weg op Bree 29_10 → Weg op Bree 29
Weg op Bree 29_11 → Weg op Bree 29
Weg op Bree 29_1 → Weg op Bree 29
Weg op Bree 29_2 → Weg op Bree 29A
Weg op Bree 29_3 → Weg op Bree 29C
Weg op Bree 29 → Weg op Bree 29
Weg op Bree 29_4 → Weg op Bree 29D
Weg op Bree 29_5 → Weg op Bree 29F
Weg op Bree 29_6 → Weg op Bree 29
Weg op Bree 29_8 → Weg op Bree 29B
Weg op Bree 29_9 → Weg op Bree 29E
Weg op Bree 35_1 → Weg op Bree 35
Weg op Bree 35 → Weg op Bree 35
Weg op Bree 37_1 → Weg op Bree 37A
Weg op Bree 69_1 → Weg op Bree 69A
Weg op Bree 75_1 → Weg op Bree 75A
Weg op Bree 77_1 → Weg op Bree 77A
Weg op Bree 95_1 → Weg op Bree 95A
Wijshagerkiezel 13_1 → Wijshagerkiezel 13A
Wijshagerkiezel 29_1 → Wijshagerkiezel 29A
Wijshagerkiezel 32_1 → Wijshagerkiezel 32A
Wijshagerkiezel 61_1 → Wijshagerkiezel 61A
Wijshagerkiezel 79_1 → Wijshagerkiezel 79A
Wijshagerkiezel 86_1 → Wijshagerkiezel 86A
Wijshagerkiezel 91_1 → Wijshagerkiezel 91
Wijshagerkiezel 91 → Wijshagerkiezel 91
Wijshagerkiezel 108_1 → Wijshagerkiezel 108A
Wilgenstraat 1/WW00 → Wilgenstraat 1A/WW00
Zandstraat 5_1 → Zandstraat 5
Zandstraat 5 → Zandstraat 5
Zandstraat 13_1 → Zandstraat 13A
Zandstraat 13_2 → Zandstraat 13A
Zandstraat 15_1 → Zandstraat 15A
Zandstraat 18_1 → Zandstraat 18A
Zandstraat 19_1 → Zandstraat 19A
Zandstraat 20 → Zandstraat 20
Zijstraat 1 — 14 → Cannersstraat (same №)

NEERPELT → PELT
======================
Akkerstraat 1 — 11 → Bloesemstraat (same №)
Beekstraat 1 → Bemvaartstraat 142
Beekstraat 3 → Bemvaartstraat 140
Beekstraat 7 → Bemvaartstraat 136
Beekstraat 9 → Bemvaartstraat 134
Berkendreef 1 — 10 → Scoutsdreef (same №)
Bremstraat 1 — 1B → Gele Bremstraat (same №)
Bremstraat 2 → Gele Bremstraat 2A
Bremstraat 2A → Gele Bremstraat 2
Bremstraat 3 → Gele Bremstraat 3
Bremstraat 4 → Hulststraat 1
Bremstraat 4A → Gele Bremstraat 4
Bremstraat 6 — 19 → Gele Bremstraat (same №)
Breughelstraat 1 — 68 → Winterdijk (same №)
Breughelstraat 69 → Willebrordusstraat 75
Breughelstraat 70 → Winterdijk 70
Breughelstraat 71 → Willebrordusstraat 73
Breughelstraat 72 — 84 → Winterdijk (same №)
Dennenlaan 2 — 8 → Cederlaan (same №)
Dommelweg 1 — 18 → Duivenweg (same №)
Dorpsstraat 1 — 44 → Lille Dorp (same №)
Fabriekstraat 1 — 54 → Justitielaan (same №)
Hoevestraat 1 — 15 → Lillerhoef (same №)
Hofstraat 1 — 6 → Kompenveld (same №)
Kanaalstraat 2 — 34 → De Vaart (same №)
Kapelweg 2 — 44 → Vrankenveld (same №)
Kastanjedreef 1 — 1/bs13 → Welpenbos (same №)
Klein-Molenstraat 1 — 10 → Molenwiek (same №)
Koningin Astridlaan 2A — 19 → Koninginnelaan (same №)
Kremerstraat 1 — 3 → Zwaluwweg (same №)
Parklaan 1 — 26 → Dommelhoflaan (same №)
Ralleylaan 1 — 6 → Rallylaan (same №)
Riet 1 — 8 → Rieterheide (same №)
Schansstraat 6 — 28 → Hagevenweg (same №)
Sint Jorisstraat 1 — 34 → Klaproosstraat (same №)
Spoorwegstraat 1 — 36 → Skiffel (same №)
Veldstraat 1 — 11 → Pienveld (same №)
Voetbalstraat 5 — 11 → Bosvlinderstraat (same №)
Windmolenstraat 3 — 29 → Lilsemolenstraat (same №)

NEVELE → DEINZE
======================
Berkenlaan 1 → Egmontstraat 1
Berkenlaan 2 → Egmontstraat 3
Berkenlaan 4 → Egmontstraat 7
Berkenlaan 5 → Egmontstraat 9
Berkenlaan 6 → Egmontstraat 11
Berkenlaan 7 → Egmontstraat 13
Berkenlaan 10 → Egmontstraat 18
Berkenlaan 10A → Egmontstraat 16
Berkenlaan 10B → Egmontstraat 14
Berkenlaan 11 → Egmontstraat 12
Berkenlaan 15 → Egmontstraat 8
Berkenlaan 16 → Egmontstraat 6
Berkenlaan 17 → Egmontstraat 4
Berkenlaan 18 → Egmontstraat 2
Bijlkenstraat 11 → Koudeborre 14
Bijlkenstraat 13 → Koudeborre 12
Bijlkenstraat 15 → Koudeborre 10
Bijlkenstraat 17 → Koudeborre 6
Bijlkenstraat 18 → Koudeborre 17
Bijlkenstraat 19 → Koudeborre 4
Bijlkenstraat 20 → Koudeborre 13
Bijlkenstraat 21 → Koudeborre 2
Bijlkenstraat 24 → Koudeborre 9
Bijlkenstraat 28 → Koudeborre 5
Bijlkenstraat 30 → Koudeborre 1
Blasiusdriesstraat 9 → Blasiusdriesstraat 7
Blasiusdriesstraat 9BIS → Blasiusdriesstraat 9
Braamdonk 1 → Beentjesstraat 42
Braamdonk 2 → Beentjesstraat 59
Braamdonk 3 → Beentjesstraat 61
Braamdonk 4 → Beentjesstraat 65
Braamdonk 5 → Beentjesstraat 63
Braamdonk 8 → Braamdonk 4
Braamdonk 9 → Braamdonk 8
Braamdonk 10 → Braamdonk 3
Braamdonk 11 → Braamdonk 5
Braamdonk 13 → Braamdonk 9
Braamdonk 14 → Braamdonk 12
Braamdonk 16 → Hectorsdam 5
Braamdonk 18 → Hectorsdam 2
Braamdonk 19 → Hectorsdam 1
Brielstraat 1 — 9 → Landegembulk (same №)
Brugstraat 1 — 3 → Brandweerstraat (same №)
Dosweg 1 → Paardenweg 5
Dosweg 2 → Paardenweg 7
Dosweg 2A → Paardenweg 9
Dosweg 3 → Paardenweg 1
Dosweg 4 → Paardenweg 3
Dosweg 5 → Paardenweg 11
Dosweg 6 → Paardenweg 15
Dosweg 7 → Paardenweg 17
Driesstraat 1 — 4 → Ostijnstraat (same №)
Eiland 1 → Oever 5
Eiland 1A → Oever 7
Eiland 1BIS → Oever 3
Eiland 2 → Oever 9
Eiland 3 → Oever 11
Eiland 4 → Oever 13
Eiland 5 → Eiland 1
Eiland 7 → Eiland 2
Eiland 8 → Eiland 5
Eiland 8/0001 → Eiland 7/0001
Eiland 10A → Eiland 14
Eiland 11 → Eiland 12
Eiland 12 → Eiland 16
Eiland 13 → Eiland 18
Eiland 14 → Eiland 13
Eiland 15 → Eiland 20
Eiland 16 → Rijkeplas 1
Gentstraat 1 — 28 → Gentseheirweg (same №)
Graaf van Hoornestraat 59BIS → Graaf van Hoornestraat 57A
Hansbekedorp 34A → Hansbekedorp 34B
Hansbekedorp 34BIS → Hansbekedorp 34A
Hoelstraat 9 → Hoelstraat 29
Hoelstraat 10 → Hoelstraat 30
Hoelstraat 11 → Hoelstraat 31
Hoelstraat 12 → Hoelstraat 32
Hoelstraat 13 → Hoelstraat 33
Hoelstraat 14 → Hoelstraat 34
Hoogstraat 47 → Hoelmeerschpad 1
Kapellenstraat 1 — 11 → Brugseheirweg (same №)
Kapellenstraat 12 → Grote Merestraat 2
Kapellenstraat 12A → Grote Merestraat 4
Kapellenstraat 13 → Brugseheirweg 13
Kapellenstraat 14 → Grote Merestraat 6
Kapellenstraat 14A → Grote Merestraat 8
Kapellenstraat 15 → Brugseheirweg 15
Kapellenstraat 16 → Grote Merestraat 10
Kapellenstraat 17 → Brugseheirweg 17
Kapellenstraat 18 → Grote Merestraat 14
Kapellenstraat 19 → Brugseheirweg 19
Kapellenstraat 20 → Grote Merestraat 16
Kapellenstraat 21 → Brugseheirweg 21
Kapellenstraat 22 → Grote Merestraat 18
Kapellenstraat 22A → Grote Merestraat 20
Kapellenstraat 23 → Brugseheirweg 23
Kapellenstraat 24 → Grote Merestraat 24
Kapellenstraat 25 → Grote Merestraat 1
Kapellenstraat 26 — 28 → Grote Merestraat (same №)
Kapellenstraat 29 → Grote Merestraat 3
Kapellenstraat 30 → Grote Merestraat 30
Kapellenstraat 31 → Grote Merestraat 9
Kapellenstraat 32 → Grote Merestraat 32
Kapellenstraat 33 → Grote Merestraat 11
Kapellenstraat 35 → Grote Merestraat 13
Kapellenstraat 36 → Grote Merestraat 36
Kapellenstraat 37 → Grote Merestraat 15
Kapellenstraat 38 → Grote Merestraat 38
Kapellenstraat 39 → Grote Merestraat 17
Kapellenstraat 40 → Grote Merestraat 40
Kapellenstraat 41 → Grote Merestraat 19
Kapellenstraat 43 → Grote Merestraat 21
Kapellenstraat 44 → Grote Merestraat 44
Kapellenstraat 45 → Grote Merestraat 23
Kapellenstraat 46 → Grote Merestraat 46
Kapellenstraat 47 → Grote Merestraat 25
Kapellenstraat 48 → Grote Merestraat 48
Kapellenstraat 49 → Grote Merestraat 27
Kapellenstraat 52 → Grote Merestraat 52
Kapellenstraat 53 → Grote Merestraat 31
Kapellenstraat 54 → Grote Merestraat 54
Kapellenstraat 55 → Grote Merestraat 33
Kapellenstraat 56 → Grote Merestraat 56
Kapellenstraat 57 → Grote Merestraat 35
Kapellenstraat 58 → Grote Merestraat 58
Kapellenstraat 59 → Grote Merestraat 37
Kerrebroek 142 → Udale 2
Kerrebroek 143 → Udale 4
Kerrebroek 144 → Udale 8
Kerrebroek 145 → Udale 10
Kerrebroek 146 → Poelare 10
Kerrebroek 147 → Poelare 8
Kerrebroek 148 → Poelare 6
Kerrebroek 148A → Poelare 4
Kerrebroek 149 → Poelare 2
Legekouter 17 → Heulestraat 8
Legekouter 17A → Heulestraat 6
Legekouter 18 → Heulestraat 4
Legekouter 19 → Heulestraat 2
Marie Comparéstraat 11BIS → Marie Comparéstraat 11A
Markt 1 — 6 → Nevelemarkt (same №)
Markt 6A → Nevelemarkt 7
Markt 7 → Nevelemarkt 8
Markt 8 → Nevelemarkt 9
Markt 9 → Nevelemarkt 10
Markt 10 → Nevelemarkt 11
Markt 10/0001 → Nevelemarkt 11/0001
Markt 10/0002 → Nevelemarkt 11/0002
Markt 11 → Nevelemarkt 12
Markt 11/0001 → Nevelemarkt 12/0001
Markt 11/0002 → Nevelemarkt 12/0002
Markt 11/0003 → Nevelemarkt 12/0003
Markt 11/0004 → Nevelemarkt 12/0004
Markt 13 → Nevelemarkt 14
Markt 13/0001 → Nevelemarkt 14/0001
Markt 13/0101 → Nevelemarkt 14/0101
Markt 13/0102 → Nevelemarkt 14/0102
Markt 13/0201 → Nevelemarkt 14/0201
Markt 13/0202 → Nevelemarkt 14/0202
Markt 14 → Nevelemarkt 15
Markt 15 → Nevelemarkt 16
Markt 16 → Nevelemarkt 17
Markt 16A → Nevelemarkt 18
Markt 16A/0001 → Nevelemarkt 18/0001
Markt 16A/0101 → Nevelemarkt 18/0101
Markt 16A/0201 → Nevelemarkt 18/0201
Markt 17 → Nevelemarkt 19
Meerskant 2 — 5 → Eekbos (same №)
Moerstraat 16 → Moerstraat 15A
Molenstraat 1 — 39 → Molensteenstraat (same №)
Moorstraat 27A → Moerstraat 37
Moorstraat 28 → Moerstraat 33
Moorstraat 28A → Moerstraat 35
Musschaverstraat 32 → Hazeldonk 2
Musschaverstraat 34 → Hazeldonk 4
Musschaverstraat 38 → Hazeldonk 10
Musschaverstraat 40 → Hazeldonk 14
Musschaverstraat 42 → Hazeldonk 16
Musschaverstraat 44 → Hazeldonk 18
Musschaverstraat 47 → Hazeldonk 3
Musschaverstraat 49 → Hazeldonk 5
Musschaverstraat 51 → Hazeldonk 9
Musschaverstraat 51/0001 → Hazeldonk 9/0001
Ommegangstraat 1 — 26 → Ter Weide (same №)
Oossekouter 25BIS → Oossekouter 25B
Prosper Cocquytstraat 70 → Roelstraat 2
Prosper Cocquytstraat 72 → Roelstraat 4
Prosper Cocquytstraat 74 → Roelstraat 6
Prosper Cocquytstraat 76 → Roelstraat 8
Prosper Cocquytstraat 78 → Roelstraat 10
Prosper Cocquytstraat 80 → Roelstraat 12
Prosper Cocquytstraat 82 → Roelstraat 14
Prosper Cocquytstraat 84 → Roelstraat 16
Prosper Cocquytstraat 86 → Roelstraat 18
Prosper Cocquytstraat 88 → Roelstraat 20
Prosper Cocquytstraat 90 → Roelstraat 22
Prosper Cocquytstraat 92 → Roelstraat 24
Prosper Cocquytstraat 94 → Roelstraat 26
Prosper Cocquytstraat 96 → Roelstraat 28
Prosper Cocquytstraat 98 → Roelstraat 30
Prosper Cocquytstraat 98A → Roelstraat 32
Prosper Cocquytstraat 98B → Roelstraat 34
Prosper Cocquytstraat 98D → Roelstraat 38
Prosper Cocquytstraat 98E → Roelstraat 40
Prosper Cocquytstraat 98F → Roelstraat 42
Prosper Cocquytstraat 98H → Roelstraat 31
Prosper Cocquytstraat 98I → Roelstraat 29
Prosper Cocquytstraat 98J → Roelstraat 27
Prosper Cocquytstraat 98K → Roelstraat 25
Prosper Cocquytstraat 98L → Roelstraat 23
Prosper Cocquytstraat 98M → Roelstraat 21
Prosper Cocquytstraat 98N → Roelstraat 19
Prosper Cocquytstraat 98P → Roelstraat 17
Prosper Cocquytstraat 98Q → Roelstraat 15
Prosper Cocquytstraat 100 → Roelstraat 13
Prosper Cocquytstraat 102 → Roelstraat 11
Prosper Cocquytstraat 104 → Roelstraat 9
Prosper Cocquytstraat 106 → Roelstraat 7
Prosper Cocquytstraat 108 → Roelstraat 5
Prosper Cocquytstraat 110 → Roelstraat 3
Prosper Cocquytstraat 112 → Prosper Cocquytstraat 72
Prosper Cocquytstraat 114 → Prosper Cocquytstraat 74
Prosper Cocquytstraat 116 → Prosper Cocquytstraat 76
Prosper Cocquytstraat 118 → Prosper Cocquytstraat 78
Prosper Cocquytstraat 120 → Prosper Cocquytstraat 80
Prosper Cocquytstraat 122 → Prosper Cocquytstraat 82
Prosper Cocquytstraat 124 → Prosper Cocquytstraat 84
Prosper Cocquytstraat 126 → Prosper Cocquytstraat 88
Prosper Cocquytstraat 128 → Prosper Cocquytstraat 90
Prosper Cocquytstraat 130 → Prosper Cocquytstraat 92
Prosper Cocquytstraat 132 → Prosper Cocquytstraat 94
Prosper Cocquytstraat 134 → Prosper Cocquytstraat 96
Prosper Cocquytstraat 136 → Prosper Cocquytstraat 98
Prosper Cocquytstraat 138 → Prosper Cocquytstraat 100
Prosper Cocquytstraat 140 → Prosper Cocquytstraat 102
Prosper Cocquytstraat 142 → Prosper Cocquytstraat 104
Prosper Cocquytstraat 144 → Prosper Cocquytstraat 106
Prosper Cocquytstraat 146 → Prosper Cocquytstraat 108
Prosper Cocquytstraat 148 → Prosper Cocquytstraat 110
Prosper Cocquytstraat 150 → Prosper Cocquytstraat 112
Stationsstraat 67BIS → Stationsstraat 65A
Trekweg 10 → Oever 1
Vaartstraat 10 → Vaartstraat 9A
Vaartstraat 10BIS → Vaartstraat 10
Veldeken 1 → Bijlkenstraat 20
Veldeken 2 → Bijlkenstraat 13
Veldeken 2A → Bijlkenstraat 15
Veldeken 3 → Bijlkenstraat 17
Veldeken 4 → Bijlkenstraat 22
Veldeken 5 → Bijlkenstraat 24
Veldeken 6 → Bijlkenstraat 21
Veldeken 7 → Bijlkenstraat 23
Veldeken 8 → Bijlkenstraat 27
Veldeken 9 → Veldeken 3
Veldeken 10 → Veldeken 5
Veldeken 11 → Veldeken 8
Veldeken 12 → Veldeken 6
Veldeken 13 → Veldeken 2
Veldeken 15 → Veldeken 1
Veldeken 16 → Veldeken 10
Veldeken 16A → Veldeken 12
Veldeken 17 → Veldeken 14
Veldeken 18 → Veldeken 7
Veldeken 20 → Veldeken 16
Veldeken 21 → Veldeken 9
Veldeken 21A → Veldeken 18
Veldeken 22 → Veldeken 11
Veldeken 23 → Veldeken 20
Veldeken 24 → Veldeken 13
Veldeken 25 → Veldeken 22
Veldeken 25A → Veldeken 15
Veldeken 25B → Veldeken 17
Veldeken 25B/0101 → Veldeken 17/0101
Veldeken 25B/0102 → Veldeken 17/0102
Veldeken 25B/0103 → Veldeken 17/0103
Veldeken 25B/0104 → Veldeken 17/0104
Veldeken 26 → Veldeken 24
Veldeken 27 → Veldeken 26
Veldeken 28 → Schaapboer 10
Veldeken 29 → Schaapboer 8
Veldeken 30 → Schaapboer 3
Veldeken 31 → Schaapboer 6
Veldeken 32 → Schaapboer 4
Veldeken 33 → Veldeken 28
Veldeken 34 → Veldeken 21
Veldeken 35 → Veldeken 30
Veldeken 36 → Veldeken 23
Veldeken 36A → Veldeken 25
Veldeken 37 → Veldeken 32
Veldeken 37A → Veldeken 34
Veldeken 38 → Veldeken 31
Veldeken 38A → Veldeken 27
Veldeken 38B → Veldeken 29
Veldeken 39 → Veldeken 36
Veldeken 40 → Veldeken 38
Veldeken 41 → Veldeken 37
Veldeken 41A → Veldeken 33
Veldeken 41B → Veldeken 35
Veldeken 42 → Veldeken 40
Veldeken 44 → Keerweg 8
Veldeken 45 → Keerweg 11
Veldeken 46 → Keerweg 13
Veldeken 47 → Keerweg 10
Veldeken 48 → Keerweg 12
Veldeken 49 → Keerweg 17
Veldeken 50 → Keerweg 7
Veldeken 51 → Keerweg 5
Veldeken 52 → Keerweg 4
Veldeken 53 → Keerweg 3
Veldeken 54 → Keerweg 1
Westhoek 31 → Korte Houtakker 12
Westhoek 33 → Korte Houtakker 10
Westhoek 35 → Korte Houtakker 8
Westhoek 37 → Korte Houtakker 6
Westhoek 39 → Korte Houtakker 4
Westhoek 41 → Houtakker 2
Westhoek 42 → Korte Houtakker 15
Westhoek 43 → Houtakker 3
Westhoek 44 → Korte Houtakker 13
Westhoek 46 → Korte Houtakker 11
Westhoek 48 → Korte Houtakker 9
Westhoek 50 → Korte Houtakker 7
Westhoek 52 → Korte Houtakker 3
Westhoek 54 → Korte Houtakker 1
Westhoek 56 → Houtakker 4
Westhoek 58 → Houtakker 6
Wulfhoek 11 → Moutputstraat 12
Wulfhoek 12 → Moutputstraat 8
Wulfhoek 13 → Moutputstraat 6

OPGLABBEEK → OUDSBERGEN
======================
Akkerstraat 1 — 14 → Pleinstraat (same №)
Asterstraat 2 — 18 → Lavendelstraat (same №)
Begoniastraat 3 — 45 → Korenbloemstraat (same №)
Bergstraat 1 — 24 → Oude Bergstraat (same №)
Bremstraat 3 — 21/2 → Hooiweg (same №)
Broekkantstraat 1 — 83 → Broekstraat (same №)
Dennenstraat 1 — 36 → Woudstraat (same №)
Dorpsstraat 1 — 51 → Centrumstraat (same №)
Heikantstraat 1A — 79 → Heiderbosstraat (same №)
Kapelstraat 1 — 47 → Gildenstraat (same №)
Krokusstraat 1 — 11 → Lotusstraat (same №)
Kuilenweg 1 — 12 → Groenskuilweg (same №)
Merelstraat 1 — 15 → Sijsjesstraat (same №)
Ophovenstraat 1 — 103 → Ophovenbosstraat (same №)
Postweg 2 — 16 → Lemmensweg (same №)
Schasstraat 1 — 10 → Stegerkantstraat (same №)
Tulpenstraat 1 — 11 → Jasmijnstraat (same №)
Veldstraat 1 — 14 → Driehoekstraat (same №)
Verbindingsweg 5 → Kleine Beekstraat 5
Weg naar Bree 1 — 138 → Weg naar Gruitrode (same №)
Zandstraat 1 — 47 → Kiezelstraat (same №)
Zavelweg 1 → Wildbroekstraat 1

OVERPELT → PELT
======================
Acaciastraat 1 — 18 → Kleine Heide (same №)
Astridlaan 219A → Astridlaan 219
Astridlaan 280 → Luikereinde 2
Beukenlaan 3 — 28 → Notenlaan (same №)
Biezenstraat 1 — 15 → Ericastraat (same №)
Binnenweg 21 → Slonkstraat 21
Bremstraat 1 — 25 → Heikapper (same №)
Eindestraat 3 — 5 → Tuiertstraat (same №)
Groenstraat 1 — 27 → Schulenstraat (same №)
Hoekstraat 1 — 91 → Parkoever (same №)
Kerkstraat 1 — 7 → Kapelanijstraat (same №)
Klaverstraat 1 — 32 → Grashoek (same №)
Kloosterstraat 1 — 82/3 → Ursulinenstraat (same №)
Korenbloemstraat 2 — 18 → Lindelsveld (same №)
Kruisstraat 2 — 20 → Voorhasselt (same №)
Leliestraat 13 — 22 → Holwortelstraat (same №)
Lindelsebaan 430 → Witherendreef 1
Lodewijk De Raetlaan 5_1 → Lodewijk De Raetlaan 3
Lodewijk De Raetlaan 5_2 → Lodewijk De Raetlaan 3
Lodewijk De Raetlaan 5_3 → Lodewijk De Raetlaan 3
Lodewijk De Raetlaan 5 → Lodewijk De Raetlaan 7
Lodewijk De Raetlaan 5_4 → Lodewijk De Raetlaan 3
Lodewijk De Raetlaan 7 → Lodewijk De Raetlaan 9
Lookstraat 1 — 32 → Veltenhof (same №)
Molenbroek 1 — 13 → Pelterbroek (same №)
Nieuwstraat 1 — 10 → Korte Vorenstraat (same №)
Olmenstraat 1 — 12 → Esdoornlaan (same №)
Paardenkerkhof 3 — 20 → Ambachtsstraat (same №)
Schoolstraat 1 — 20 → Loodstraat (same №)
Siberiëstraat 39 → Siberiëstraat 61
Siberiëstraat 45 → Siberiëstraat 71
Siberiëstraat 47 → Siberiëstraat 69
Siberiëstraat 53 → Siberiëstraat 67
Siberiëstraat 55 → Siberiëstraat 65
Siberiëstraat 57 → Siberiëstraat 63
Sint-Maartenstraat 2 — 26 → Martinusdreef (same №)
Sint-Willebrordusstraat 2 — 9 → Cijnsweg (same №)
Slagmolenstraat 1 — 16 → Molenzicht (same №)
Steenovenstraat 4 — 24 → Eindakker (same №)
Venstraat 19 → Weg naar het Plat 19
Vijverstraat 17 — 21 → Kievitsdriesen (same №)
Vlasrootstraat 1 — 56 → Bronweg (same №)
Weidestraat 10 — 12 → Dommelslagdreef (same №)

PUURS → PUURS-SINT-AMANDS
======================
Broekstraat 1 — 24 → Liezelbroek (same №)
Heide 1 — 76 → Puursheide (same №)
Kruisveld 1 — 21 → Reigerveld (same №)

SINT-AMANDS → PUURS-SINT-AMANDS
======================
Kerkstraat 1 — 18 → Oude Kerkstraat (same №)
Kerkstraat 19 → Dam 19
Kerkstraat 20 → Oude Kerkstraat 20
Kerkstraat 23 — 27 → Dam (same №)
Schoolstraat 1 — 36 → Baroniestraat (same №)

WAARSCHOOT → LIEVEGEM
======================
Azaleastraat 1 — 11 → Torenzicht (same №)
Bos 2 — 8 → Rapenburg (same №)
Bremstraat 1 — 36 → Dillestraat (same №)
Dorp 1 — 14 → Waarschootdorp (same №)
Lindestraat 1 — 32 → Vlinderstraat (same №)
Sparrenstraat 1 — 21 → Willemstraat (same №)
Sportstraat 1 — 5 → Kleine Weg (same №)
Veldeken 27 → Grote Baan 314
Veldeken 28 → Grote Baan 312
Veldeken 28A → Grote Baan 310
Veldeken 29 → Grote Baan 308
Veldeken 30 → Grote Baan 306
Veldeken 31 → Grote Baan 302
Veldeken 32 → Grote Baan 304
Veldstraat 1 — 8 → Brouwerspad (same №)
Verbindingsweg 1 — 16 → Toekomststraat (same №)
Zandstraat 1 — 13 → Zonnestraat (same №)

ZINGEM → KRUISEM
======================
Appelhoekstraat 2 → Leystraat 4
Gaverstraat 1 — 47 → Tweebekenstraat (same №)
Leebeekstraat 1 — 6 → Wannelappersstraat (same №)
Nachtegaalstraat 1 — 3 → Leeuwerikstraat (same №)
St.Hilariuslindestraat 1 → Ledepontweg 17
Warande 1 — 16 → Berkenhof (same №)

ZOMERGEM → LIEVEGEM
======================
Bekestraat 1 → Korteboeken 65
Bekestraat 2 → Korteboeken 124
Bekestraat 2A → Korteboeken 122
Bekestraat 3 → Korteboeken 67
Bekestraat 4 → Korteboeken 126
Bekestraat 5 → Korteboeken 69
Bekestraat 6 → Korteboeken 128
Bekestraat 7 → Korteboeken 71
Bekestraat 8 → Korteboeken 130
Bekestraat 9 → Tuimelaar 1
Bekestraat 10 → Tuimelaar 2
Bekestraat 12 → Tuimelaar 4
Bekestraat 13 → Tuimelaar 3
Bekestraat 14 → Tuimelaar 6
Bekestraat 15 → Tuimelaar 5
Bekestraat 16 → Tuimelaar 8
Bekestraat 17 → Tuimelaar 7
Bekestraat 18 → Tuimelaar 10
Bekestraat 19 → Tuimelaar 9
Bekestraat 19A → Tuimelaar 11
Bekestraat 20 → Tuimelaar 12
Bekestraat 21 → Tuimelaar 13
Bekestraat 21A → Tuimelaar 15
Bekestraat 22 → Tuimelaar 14
Bekestraat 23 → Tuimelaar 17
Bekestraat 23A → Tuimelaar 19
Bekestraat 24 → Tuimelaar 16
Bekestraat 25 → Tuimelaar 21
Bekestraat 26 → Tuimelaar 20
Bekestraat 26A → Tuimelaar 18
Bekestraat 27 → Tuimelaar 23
Bekestraat 28 → Tuimelaar 24
Bekestraat 28A → Tuimelaar 22
Bekestraat 29 → Tuimelaar 25
Bekestraat 30 → Tuimelaar 26
Bekestraat 31 → Tuimelaar 27
Bekestraat 32 → Tuimelaar 28
Bekestraat 33 → Tuimelaar 29
Bekestraat 34 → Tuimelaar 30
Bekestraat 35 → Tuimelaar 31
Bekestraat 36 → Tuimelaar 32
Bekestraat 37 → Tuimelaar 33
Bekestraat 39 → Tuimelaar 35
Bekestraat 43 → Tuimelaar 37
Bekestraat 49 → Tuimelaar 39
Bekestraat 51 → Tuimelaar 41
Berkenstraat 1 → Hoetsel 29
Berkenstraat 2 → Hoetsel 58
Berkenstraat 3 → Hoetsel 31
Berkenstraat 4 → Hoetsel 60
Berkenstraat 5 → Hoetsel 33
Berkenstraat 5A → Hoetsel 35
Berkenstraat 5B → Hoetsel 37
Berkenstraat 5C → Hoetsel 39
Berkenstraat 6 → Hoetsel 64
Berkenstraat 7 → Hoetsel 41
Berkenstraat 8 → Hoetsel 62
Berkenstraat 9 → Hoetsel 43
Berkenstraat 9A → Hoetsel 45
Berkenstraat 10 → Hoetsel 66
Berkenstraat 11 → Hoetsel 47
Berkenstraat 11A → Hoetsel 53
Berkenstraat 11B → Hoetsel 51
Berkenstraat 12 → Hoetsel 68
Berkenstraat 13 → Hoetsel 49
Berkenstraat 14 → Hoetsel 70
Bosstraat 1 — 9 → Rapenburg (same №)
Grote Baan 1 → Grote Baan 364
Grote Baan 1A → Grote Baan 362
Grote Baan 1B → Grote Baan 360
Grote Baan 1/0101 → Grote Baan 364/0101
Grote Baan 2 → Grote Baan 291
Grote Baan 3 → Grote Baan 356
Grote Baan 3A → Grote Baan 358
Grote Baan 3A/0001 → Grote Baan 358/0001
Grote Baan 3A/0002 → Grote Baan 358/0002
Grote Baan 3A/0101 → Grote Baan 358/0101
Grote Baan 3A/0102 → Grote Baan 358/0102
Grote Baan 3/101 → Grote Baan 356/101
Grote Baan 3/102 → Grote Baan 356/102
Grote Baan 3/103 → Grote Baan 356/103
Grote Baan 3/201 → Grote Baan 356/201
Grote Baan 3/202 → Grote Baan 356/202
Grote Baan 4 → Grote Baan 289
Grote Baan 5 → Grote Baan 354
Grote Baan 6 → Grote Baan 287
Grote Baan 7 → Grote Baan 352
Grote Baan 8 → Grote Baan 285
Grote Baan 9 → Grote Baan 350
Grote Baan 9/0101 → Grote Baan 350/0101
Grote Baan 9/0102 → Grote Baan 350/0102
Grote Baan 9/0103 → Grote Baan 350/0103
Grote Baan 10 → Grote Baan 283
Grote Baan 11 → Grote Baan 348
Grote Baan 12 → Grote Baan 281
Grote Baan 13 → Grote Baan 346
Grote Baan 14 → Grote Baan 279
Grote Baan 15 → Grote Baan 344
Grote Baan 16 → Grote Baan 277
Grote Baan 17 → Grote Baan 342
Grote Baan 18 → Grote Baan 275
Grote Baan 19 → Grote Baan 340
Grote Baan 20 → Grote Baan 273
Grote Baan 21 → Grote Baan 338
Grote Baan 22 → Grote Baan 271
Grote Baan 22A → Grote Baan 269
Grote Baan 22B → Grote Baan 265
Grote Baan 22C → Grote Baan 261
Grote Baan 22D → Grote Baan 267
Grote Baan 22E → Grote Baan 263
Grote Baan 22F → Grote Baan 259
Grote Baan 23 → Grote Baan 336
Grote Baan 24 → Grote Baan 257
Grote Baan 26 → Grote Baan 255
Grote Baan 29 → Grote Baan 332
Grote Baan 31 → Veldeken 22A
Grote Baan 33 → Grote Baan 330
Grote Baan 35 → Grote Baan 328
Grote Baan 37 → Grote Baan 326
Grote Baan 39 → Grote Baan 324
Grote Baan 41 → Grote Baan 322
Grote Baan 43 → Grote Baan 320
Grote Baan 45 → Grote Baan 318
Grote Baan 47 → Grote Baan 316
Kapellestraat 1 — 9 → Ter Wal (same №)
Kasteeldreef 1 — 46 → Leendreef (same №)
Kerkstraat 1 — 37 → Zomerlaan (same №)
Molenstraat 2 — 59 → Molenbergstraat (same №)
Schauwbroekstraat 1 — 20 → Zwaluwstraat (same №)
Vijverstraat 5 — 7 → Broekenstraat (same №)
